
\section{The VALS System}

VALS is the first system that supports scalable VAriable-Length Similarity search in long data series.
In detail, this prototype system implements the \textit{ULISSE} indexing and search algorithms, we presented in Chapter~\ref{chapterULISSE}. 
%\textit{ULISSE} is based on the following key idea: a data structure that indexes data series of length $\ell$, already contains all the information necessary for reasoning about any subsequence of length $\ell'<\ell$ of these series. 
%In this manner, we can build a compact structure, w
We describe here the architecture and GUI of VALS, shown in Figure~\ref{screenshot}. 


\begin{figure*}[!tb]
\centering
	\includegraphics[trim={1cm 6cm 0cm 0cm},scale=0.55]{Chap1_ULISSE/figures/systemPS}
	\caption{(\textit{left}) VALS architecture. (\textit{right}) A screen-shot of the VALS GUI during a ULISSE K-NN search. }
	\label{screenshot}
	\vspace*{-0.5cm}
\end{figure*}




\noindent{\bf [Collections Import and Indexing]}
VALS permits to easily import the data series collections to analyze.
Users can index a dataset using the ULISSE algorithm. They can also use the indexing techniques provided by the competitors (CMRI). On the other hand, if the user does not build an index on top of a dataset, the system will apply by default the UCR Suite algorithm.
We show in Figure~\ref{screenshot_ULISSE_1}, the indexing parameters setting in the VALS GUI. 

\begin{figure*}[!tb]
	\centering
	\includegraphics[trim={1cm 3cm 0cm 0cm},scale=0.55]{Chap1_ULISSE/figures/screenshot_ULISSE_1}
	\caption{VALS indexing parameters settings.}
	\label{screenshot_ULISSE_1}
	\vspace*{-0.5cm}
\end{figure*}

Once the indexes are created, our system also permits to compare the different properties of the generated indexes, such as storage, main memory consumption, and index building time. In Figure~\ref{screenshot_ULISSE_2} we show the indexes comparison performed on the VALS GUI.

\begin{figure*}[!tb]
	\centering
	\includegraphics[trim={1cm 3cm 0cm 0cm},scale=0.55]{Chap1_ULISSE/figures/screenshot_ULISSE_2}
	\caption{VALS indexes properties comparison.}
	\label{screenshot_ULISSE_2}
	\vspace*{-0.5cm}
\end{figure*}




\noindent{\bf [Query Answering and Evaluation]}
The users, with the aid of the VALS GUI can load and issue a $k$-NN search query.
We depict in Figure~\ref{screenshot_ULISSE_3} the query loading box of VALS. 
Note that, when the query is loaded in the bottom-left area, the user can visualize the performance of different similarity search approaches priorly used to answer the same query. 

\begin{figure*}[!tb]
	\centering
	\includegraphics[trim={1cm 3cm 0cm 0cm},scale=0.55]{Chap1_ULISSE/figures/screenshot_ULISSE_3}
	\caption{VALS query loading and performance visualization.}
	\label{screenshot_ULISSE_3}
	\vspace*{-0.5cm}
\end{figure*}


While the search executes using the ULISSE Index, the application shows the approximate answers results in the central panel. 
In Figure~\ref{screenshot_ULISSE_4} we depict the query result panel update, during the search operation.
Note that, until the search is over the results shown are guaranteed to be approximate.
At the same time, various performance indicators (i.e., number of disk accesses, pruning power, number of Euclidean Distance computations, and time) are shown, as well, and are compared to those of the competitors.

\begin{figure*}[!tb]
	\centering
	\includegraphics[trim={1cm 3cm 0cm 0cm},scale=0.55]{Chap1_ULISSE/figures/screenshot_ULISSE_4}
	\caption{VALS query answering progression.}
	\label{screenshot_ULISSE_4}
	\vspace*{-0.5cm}
\end{figure*}


Once the search is terminated, the final (exact) results and the complete statistics are available on the VALS GUI, as we report in Figure~\ref{screenshot_ULISSE_5}.


\begin{figure*}[!tb]
	\centering
	\includegraphics[trim={1cm 3cm 0cm 0cm},scale=0.55]{Chap1_ULISSE/figures/screenshot_ULISSE_5}
	\caption{VALS K-NN exact results.}
	\label{screenshot_ULISSE_5}
	\vspace*{-0.5cm}
\end{figure*}




\noindent{\bf [Implementation]}
The GUI interface of VALS is implemented in Python, which disposes of a wrapper that interacts with the Indexing and Query answering algorithms (implemented in C/C++). 
A separate thread interacts with the algorithms in order to update all the statistics and the query results in real time. 




\section{Prototype Functionality}

 
The objective of this prototype is twofold: first, to underline the importance of the variable length similarity search, %to which permits to discover better insights, compared 
and second, to reveal to users the details and features of the VALS engine. 
We use several real datasets from different domains (such as Energy Consumption analysis, Healthcare, Astrophysics and Seismology). 
Below, we list the scenarios that showcase the functionality of VALS. 

\noindent{\bf 1. Indexing Performance.}
The users can test the ULISSE and CMRI indexes construction over different datasets and configurations, 
and observe the memory footprint (ratio of raw data and index size) and index construction time.
It will be obvious that ULISSE scales better than CMRI, for various length ranges, while at the same time occupying less space, which the users control by the $\gamma$ parameter (specifying the number of contiguous series (master series) 
represented by the same index record, namely the envelope). 
 

\noindent{\bf 2. Variable-Length Query Answering.}

With VALS, the users can experience the flexibility of a variable-length index.
The users can issue queries of different lengths, and get richer insights from the data, obtained from even slight variations in the query length. 
By executing several queries on the different real datasets, the participants will realize the limitations that fixed query length search poses to data exploration, by missing valuable results. 


\noindent{\bf 3. Query Answering Performance.}
With VALS, the users can also monitor and analyze the performance of query answering. %, and further understand the benefit of ULISSE, which permits faster query answering than the competitors.
Before issuing a query, users can select the distance measure, as well as the number of nearest neighbor the query has to return.
The users can then inspect the information and statistics on the query execution provided by the VALS interface, and they will observe the influence of the different configuration settings of each index on query answering performance.
Specifically, they can notice that increasing the compression of the ULISSE index, permits to reduce the disk accesses, thanks to the smaller search space generated by the index. 
This in turn has a positive impact on the pruning capability of the index.
Moreover, users can notice the interactive response times of ULISSE approximate query answering.    
The VALS interface will also report the percentage of saved Euclidean and DTW distance computations (marked as \emph{abandoning power}), 
as well as the \emph{pruning power} of the selected query answering method, and the number of \emph{disk accesses} performed for answering the query.

\section{Conclusion}

Similarity search is a fundamental operation for several data series analysis tasks. Even though much effort has been dedicated to indexing techniques that can speed up similarity search, all existing solutions are limited to queries of fixed length. 
In this chapter, we present VALS, a system based on the \textit{ULISSE} index, which is the first system able to answer similarity search queries of variable-length, over both  Z-normalized and non Z-normalized sequences.
