%\section{Introduction}

Data series similarity search is an important operation and at the core of several analysis tasks and applications related to data series collections.
In this chapter, we present VALS, our prototype system designed to support similarity search queries of \emph{variable length}. 
VALS employs the \textit{ULISSE} index in order to allow users to interactively run and explore the results of approximate and exact subsequence similarity search in both non Z-normalized and Z-normalized large data series collections.



%\section{The ULISSE Index}
%\label{sec:ulisseFramework}
%
%\commentRed{We introduce and recap here the main building blocks and operations of the \textit{ULISSE} index.}
%
%Let a data series $D = d_1$,...,$d_{|D|}$ be a sequence of numbers $d_i \in  \mathbb{R}$, where $i \in \mathbb{N}$ represents the position in $D$. 
%We denote the length, or size of the data series $D$ with $|D|$.
%
%The subsequence $D_{s,\ell}$=$d_s$,...,$d_{s+\ell-1}$ of length $\ell$, is a contiguous subset of $\ell$ points of $D$ starting at offset $s$, where $1 \leq s \leq |D|$ and $ 1 \leq \ell \leq |D|$.
%A subsequence is itself a data series.
%A data series collection, $C$, is a set of data series. 
%
%The Piecewise Aggregate Approximation (PAA) of a data series $D$, $PAA(D) = \{p_{1},...,p_{w}\}$, represents $D$ in a $w$-dimensional space by means of $w$ real-valued segments of length $s$, where the value of each segment is the mean of the corresponding values of $D$.
%We denote the first $k$ dimensions of $PAA(D)$, ($k \le w$), as  $PAA(D)_{1,..,k}$.
%The $iSAX$ representation of a data series $D$, denoted by $iSAX(D,w,|alphabet|)$, is the representation of $PAA(D)$ by $w$ discrete coefficients, drawn from an alphabet of cardinality $|alphabet|$~\cite{shieh2008sax}. 
%The main idea of the $iSAX$ representation, is that the real-value space may be segmented by $|alphabet|-1$ breakpoints in $|alphabet|$ regions, which are labeled by discrete symbols (e.g., with $|alphabet|=4$ the available labels may be $\{00,01,10,11\}$). 
%
%Given a data series $D$, and a subsequence length range $[\ell_{min},\ell_{max}]$, we define the master series as the subsequences of the form $D_{i,min(|D|-i+1,\ell_{max})}$, for each $i$ such that $1 \le i \le |D|-(\ell_{min}-1)$, where $1 \le \ell_{min} \le \ell_{max} \le |D|$ (see (Figure~\ref{fig:ContainmentAreaEnvelope}).
%We observe that for any master series of the form $D_{i,\ell'}$, we have that $PAA(D_{i,\ell'})_{1,..,k} = PAA(D_{i,\ell''})_{1,..,k}$ holds for each $\ell''$ such that $\ell''\ge \ell_{min}$, $\ell''\le \ell' \le \ell_{max}$ and $\ell',\ell'' \% k = 0$.
%
%Thus, by computing only the $PAA$ of the master series in $D$, we are able to represent the $PAA$ prefix of any subsequence of $D$. 
%When we zero-align the $PAA$ summaries of the master series, we compute the minimum and maximum $PAA$ values (over all the subsequences) for each segment: this forms an \textit{envelope}. 
%
%We call \textit{containment area} the space in between the segments that define the envelope.
%
%
%
%\subsection{Indexing the uENV Envelopes}
%
%We now formalize the concept of the \textit{envelope}, introducing a new series representation.
%We denote by $L$ and $U$ the $PAA$ coefficients, which delimit the extremes (lower and upper parts, respectively) of a containment area (see Figure~\ref{fig:ContainmentAreaEnvelope}). 
%Furthermore, we introduce a parameter $\gamma$, which permits to select the number of master series we represent by the envelope. 
%We refer to the envelope using the following signature~\cite{DBLP:journals/pvldb/LinardiP18}: $paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]} = [L,U]$.
%
%\begin{figure}[tb]
%	\centering
%	\includegraphics[trim={0.5cm 11cm 3cm 3cm},scale=0.6]{Chap1_ULISSE/figures/Envelope_new.pdf}
%	\caption{ \textit{a)} master series of $D$ in the length interval $\ell_{min},\ell_{max}$. \textit{b)} Zero-aligned master series. \textit{c)} Envelope built over the master series.}
%	\label{fig:ContainmentAreaEnvelope}
%\end{figure}
%
%
%If we want to build an Envelope, containing Z-normalized sequences, we need also to take into account the shifted coefficients of the Z-normalized subsequences, which are not master series. 
%Hence, each $PAA$ coefficient of a master series will be represented by the set of values resulting from the Z-normalizations.
%Even though this step adds complexity, it turns out that we can follow the same procedure as before (i.e., with non Z-normalized sequences), in order to get the Envelope for the Z-normalized sequences, as well.
%
%Given a $paaENV$, we can translate its $PAA$ extremes into the corresponding iSAX representation: $uENV_{ paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}}=[iSAX(L),iSAX(U)]$,\vspace{0.3em}
%where $iSAX(L)$ ($iSAX(U)$) is the vector of the minimum (maximum) $PAA$ coefficients of all the segments corresponding to the subsequences of $D$.
%
%We are now ready to construct the \textit{ULISSE} tree index~\cite{DBLP:journals/pvldb/LinardiP18}.
%Each \textit{ULISSE} internal node stores the Envelope $uENV$ that represents all the sequences in the subtree rooted at that node. 
%Leaf nodes contain several Envelopes, which by construction have the same $iSAX(L)$. 
%On the contrary, their $iSAX(U)$ varies, since it get updated with every new insertion in the node. 
%
%
%\subsection{Similarity Search with ULISSE}
%
%
%We have devised two new lower bounding functions, in order to lower bound the Euclidean and Dynamic Warping~\cite{DBLP:journals/tkdd/RakthanmanonCMBW0ZK13} distances between a data series $Q$ (i.e., the query), and a set of subsequences, whose iSAX symbols are described by the Envelope $uENV_{paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}}=[iSAX(L),iSAX(U)]$.
%This leads to a pair of new lower bounding functions, $mindist_{ULiSSE}(PAA(Q),uENV_{paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}}) \le ED(Q,D')$, where $ED$ is the Euclidean distance between the query $Q$ and any subsequence $D'$ of length $|Q|$ in $D$. Moreover, we define  $mindist_{ULiSSE_{dtw}}(PAA(DTW_{ENVELOPE}(Q)),$\\$uENV_{paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}}) \le DTW(Q,D')$. 
%In the latter, $DTW(Q,D')$ corresponds to the minimum distance, which is computed aligning the points of $Q$ and any subsequence $D'$ of length $|Q|$ in $D$. $DTW_{ENVELOPE}(Q)$ represents the pair of series, which bound the maximum and minimum values of $Q$ in the DTW distance computations, according the maximum alignment shift $R\in \mathbb{N}$, also called warping path limit~\cite{DBLP:journals/tkdd/RakthanmanonCMBW0ZK13,DBLP:journals/pr/Lemire09}.






