\section{Experimental Evaluation}
\label{sec:ULISSE_experiments}

\noindent{\bf Setup.}
All the experiments presented in this section are completely reproducible: the code and datasets we used are available online~\cite{1}.
We implemented 
%the $\textit{ULISSE}$ 
all algorithms (indexing and query answering) in C (compiled with gcc 4.8.2).
We ran experiments on an Intel Xeon E5-2403 (4 cores @ 1.9GHz), using the x86\_64 GNU/Linux OS environment.

\noindent{\bf Algorithms.}
We compare $\textit{ULISSE}$ to \emph{Compact Multi-Resolution Index (CMRI)~\cite{DBLP:journals/kais/KadiyalaS08}}, which is the current state-of-the-art index for similarity search with varying-length queries (recall that \emph{CMRI} constructs a limited number of distinct indexes for series of different lengths). 
We note though, that in contrast to our approach, \emph{CMRI} can only support non Z-normalized sequences.
Furthermore, we compare $\textit{ULISSE}$ to \emph{KV-Match}~\cite{KV-match}, which is the state-of-the-art indexing technique for $\epsilon$-range queries that support the Euclidean and DTW measures over non Z-normalized sequences (remember that, as we discussed in Section~\ref{sec:relWorkIndexes}, for Z-normalized data \emph{KV-Match} only supports exact search for the constrained $\epsilon$-range queries). 
%{\bf ??? is this correct? they also support z-normalized queries (approximately?) we need to be careful, because they will read this; let's discuss ???}

In addition, we compare to the current state-of-the-art algorithms for subsequence similarity search, the \emph{UCR suite}~\cite{DBLP:conf/kdd/RakthanmanonCMBWZZK12}, and \emph{MASS}~\cite{DBLP:conf/icdm/MueenHE14}. Note that only \emph{UCR suite} works with the Euclidean and DTW measures, whereas \emph{MASS} supports only similarity search using Euclidean distance.
These algorithms do not use an index, but are based on optimized serial scans, and are natural competitors, since they can process overlapping subsequences very fast.

\noindent{\bf Datasets.}
For the experiments, we used both synthetic and real data.
We produced the synthetic datasets with a generator, where a random number is drawn from a Gaussian distribution $N(0,1)$, then at each time point a new number is drawn from this distribution and added to the value of the last number. This kind of data generation has been extensively used in the past~\cite{DBLP:conf/kdd/ZoumpatianosLPG15}, and has been shown to effectively model real-world financial data~\cite{Faloutsos1994}.

The real datasets we used are:
\begin{itemize}
	\item (GAP), which contains the recording of the global active electric power in France for the period 2006-2008. This dataset is provided by EDF (main electricity supplier in France)~\cite{Lichman:2013};
	\item (CAP), the Cyclic Alternating Pattern dataset, which contains the EEG activity occurring during NREM sleep phase~\cite{CAP:dataset};
	\item (ECG) and (EMG) signals from Stress Recognition in Automobile Drivers~\cite{stressDriver};
	\item (ASTRO), which contains data series representing celestial objects~\cite{ltv};
	\item (SEISMIC), which contains  seismic data series, collected from the IRIS Seismic Data Access repository~\cite{SEISMIC}.
\end{itemize}
 

In our experiments, we test queries of lengths \textit{160-4096} points, since these cover at least $90\%$ of the ranges explored in works about data series indexing in the last two decades \cite{DBLP:journals/datamine/KeoghK03,DBLP:journals/datamine/BagnallLBLK17,DBLP:journals/datamine/WangMDTSK13}.















\subsection{Envelope Building}

In the first set of experiments, we analyze the performance of the $\textit{ULISSE}$ indexing algorithm. 
Note that the indexing algorithm is oblivious to the distance measure used at query time.

In Figure~\ref{indexingExp}(a) we report the indexing time (Envelope Building and Bulk loading operations) when varying $\gamma$. 
We use a dataset containing \textit{5M} series of length \textit{256}, fixing $\ell_{min}=160$ and $\ell_{max}=256$. 
Observe that, when $\gamma =0$, the algorithm needs to extract as many Envelopes as the number of master series of length $\ell_{min}$. 
This generates a significant overhead for the index building process (due to the maximal Envelopes generation), but also does not take into account the contiguous series of same length, in order to compute the statistics needed for Z-normalization. 
A larger $\gamma$ speeds-up the Envelope building operation by several orders of magnitude, and this is true for a very wide range of $\gamma$ values (Figure~\ref{indexingExp}(a)).
%already after we set it to \textit{20\%} of its maximum possible value for this case. 
These results mean that the $uENV_{norm}$ building algorithm can achieve good performance in practice, despite its complexity that is quadratic on $\gamma$.

In Figure~\ref{indexingExp}(b) we report an experiment, where $\gamma$ is fixed, and the query length range ($\ell_{max}-\ell_{min}$) varies. 
We use a dataset, with the same size of the previous one, which contains \textit{2.5M} series of length \textit{512}.
The results show that increasing the range has a linear impact on the final running time.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 13cm 0cm 3cm},scale=0.8]{Chap1_ULISSE/PLOTS/indexingExp.pdf}
	\caption{(a) Construction and bulk Loading time (log scale) of Envelopes varying $\gamma$.
	(b) Construction and Bulk Loading time (log scale) of Envelopes varying lengths range.}
	\label{indexingExp}
\end{figure}















\subsection{Exact Search Similarity Queries with Euclidean Distance}
\label{ExactSearchSubsection}
We now test $\textit{ULISSE}$ on exact 1-Nearest Neighbor queries using Euclidean distance. 
We have repeated this experiment varying the $\textit{ULISSE}$ parameters along predefined ranges, which are (default in bold) $\gamma:[0\%, 20\%, 40\%, 60\%, 80\%, \mathbf{100\%}]$, where the percentage is referring to its maximum value, $\ell_{min}: [96, 128, \mathbf{160}, 192, 224, 256]$, $\ell_{max}: [256]$, dataset series length ($\ell_{S}$): $[\mathbf{256}, 512, 1024, 1536, 2048, 2560]$ and dataset size of $5GB$. 
Here, we use synthetic datasets containing random walk data in binary format, where a single point occupies 4 bytes. Hence, in each dataset $C$, where $|C|^{Bytes}$ denotes the corresponding size in bytes, we have a number of subsequences of length $\ell$ given by $N^{seq} = (\ell_{S} - \ell + 1) \times ((|C|^{Bytes}/4)/\ell_{S})$.
For instance, in a \textit{5GB} dataset, containing series of length $256$, we have $\sim$\textit{500 Million} subsequences of length \textit{160}.

We record the average \textit{CPU time}, \textit{query disk I/O time} (time to fetch
data from disk: Total time - CPU time), and \textit{pruning power} (percentage of the total number of Envelopes in the index that do not need to be read), of \textit{100} queries, extracted from the datasets with the addition of Gaussian noise. For each index used, the \textit{building time} and the relative \textit{size} are reported.
Note that we clear the main memory cache before answering each set of queries.
We have conducted our experiments using datasets that are both smaller and larger than the main memory.
In all experiments, we report the cumulative running time of \textit{1000} random queries for each query length.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 3.5cm 11cm 3cm},scale=0.75]{Chap1_ULISSE/PLOTS/1}
	\caption{Query answering time performance and pruning power varying $\gamma$ on non Z-normalized data series.}
	\label{1Exp}
\end{figure}

\subsection{Query Answering Varying $\gamma$}

We first present results for similarity search queries on $\textit{ULISSE}$ when we vary~$\gamma$, ranging from \textit{0} to its maximum value, i.e., $\ell_{max}-\ell_{min}$. 
In Figure~\ref{1Exp}, we report the results concerning non Z-normalized series (for which we can compare to \textit{CMRI}).
We observe that grouping contiguous and overlapping subsequences under the same summarization (Envelope) by increasing $\gamma$, affects positively the performance of index construction, as well as query answering (Figures~\ref{1Exp}(a) and~(d)).
The latter may seem counterintuitive, since $\gamma$ influences in a negative way pruning power, as depicted in Figure~\ref{1Exp}(c). 
Indeed, inserting more master series into a single $Envelope$ is likely to generate large containment areas, which are not tight representations of the data series.
On the other hand, it leads to an overall number of $Envelopes$ that is several orders of magnitude smaller than the one for $\gamma=0\%$. 
In this last case, when $\gamma=0$, the algorithm inserts in the index as many records as the number of master series present in the dataset (\textit{485}M), as reported in (Figure~\ref{1Exp}(e)).

We note that the disk I/O time on compact indexes is not negatively affected at the same ratio of pruning power. 
On the contrary, in certain cases it becomes faster. 
For example, the results in Figure~\ref{1Exp}(b) show that for query length 160, the $\gamma=100\%$ index is more than 2x faster in disk I/O than the $\gamma=0\%$ index, despite the fact that the latter index has an average pruning power that is $14\%$ higher (Figure~\ref{1Exp}(c)). 
This behavior is favored by disk caching, which translates to a higher hit ratio for queries with slightly larger disk load. 
We note that we repeated this experiment several times, with different sets of queries that hit different disk locations, in order to verify this specific behavior. The results showed that this disk I/O trend always holds. 

While disk I/O represents on average the $3-4$\% of the total query cost, computational time significantly affects the query performance. 
Hence, a compact index, containing a smaller number of $Envelopes$, permits a fast in memory sequential scan, performed by Algorithm~\ref{exactSearch}.

In Figure~\ref{1Exp}(d) we show the cumulative time performance (i.e., $4,000$ queries in total), comparing $\textit{ULISSE}$, \textit{CMRI}, and \textit{UCR Suite}. 
Note that in this experiment, $\textit{ULISSE}$ indexing time is negligible w.r.t. the query answering time. 
$\textit{ULISSE}$, outperforms both \textit{UCR Suite} and \textit{CMRI}, achieving a speed-up of up to $12x$.

Further analyzing the performance of \textit{CMRI}, we observe that it constructs four indexes (for four different lengths), generating more than $2B$ index records.
Consequently, it is clear that the size of these indexes will negatively affect the performance of \textit{CMRI}, even if it achieves reasonable pruning ratios.

These results suggest that the idea of generating multiple copies of an index for different lengths, is not a scalable solution.

In Figure~\ref{1Exp_normalized}, we show the results of the previous experiment, when using Z-normalization. 
We note that in this case the query answering time has an overhead generated by the Z-normalization that is performed on-the-fly, during the similarity search stage.
Overall, we observe exactly the same trend as in non Z-normalized query answering. 
$\textit{ULISSE}$ is still $2x$ faster than the state-of-the-art, namely \textit{UCR Suite}.      



\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 3.5cm 11cm 3cm},scale=0.75]{Chap1_ULISSE/PLOTS/2}
	\caption{Query answering time performance and pruning power varying $\gamma$ on Z-normalized data series.}
	\vspace*{-0.4cm}
	\label{1Exp_normalized}
\end{figure}




\begin{figure*}[tb]
\hspace*{-1cm}
	\centering
\includegraphics[trim={0cm 7.8cm 2cm 3cm},scale=0.55]{Chap1_ULISSE/PLOTS/3}
	\caption{Query answering time performance of $\textit{ULISSE}$ and \textit{UCR Suite}, varying the data seres size.}
	%For $\textit{ULISSE}$, each column in the plot is equivalent to a different index.}
	\label{VarLengthSeriesDataset}
\end{figure*}


\noindent{\bf Varying Length of Data Series.}
In this part, we present the results concerning the query answering performance of $\textit{ULISSE}$ and \textit{UCR Suite}, as we vary the length of the sequences in the indexed datasets,
%(from $256$ to $2560$). 
as well as the query length (refer to Figure~\ref{VarLengthSeriesDataset}).
In this case, varying the data series length in the collection, leads to a search space growth, in terms of overlapping subsequences, as reported in Figure~\ref{VarLengthSeriesDataset}(e). 
This certainly penalizes index creation, due to the inflated number of Envelopes that need to be generated.
On the other hand, \textit{UCR Suite} takes advantage of the high overlapping of the subsequences during the in-memory scan. 
Note that we do not report the results for $CMRI$ in this experiment, since its index building time would take up to \textit{1 day}. 
In the same amount of time, $\textit{ULISSE}$ answers more than $1,000$ queries.

Observe that in Figures~\ref{VarLengthSeriesDataset}(a) and~(c), $\textit{ULISSE}$ shows better query performance than the UCR suite, growing linearly as the search space gets exponentially larger. This demonstrates that $\textit{ULISSE}$ offers a competitive advantage in terms of pruning the search space that eclipses the pruning techniques \textit{UCR Suite}. 
The aggregated time for answering $4,000$ queries ($1,000$ for each query length) is 2x for $\textit{ULISSE}$ when compared to \textit{UCR Suite} (Figures~\ref{VarLengthSeriesDataset}(b) and~(d)).  















\subsection{Comparison to Serial Scan Algorithms using Euclidean Distance}

We now perform further comparisons to serial scan algorithms, namely, \emph{MASS} and \textit{UCR Suite}, with varying query lengths.

\emph{MASS}~\cite{DBLP:conf/icdm/MueenHE14} is a recent data series similarity search algorithm that
computes the distances between a Z-normalized query of length $l$ and all the Z-normalized overlapping subsequences of a single sequence of length $n \ge l$. 
\emph{MASS} works by calculating the dot products between the query and $n$ overlapping subsequences in frequency domain, in $logn$ time, which then permits to compute each Euclidean distance in constant time. 
Hence, the time complexity of \emph{MASS} is $O(nlogn)$, and is independent of the data characteristics and the length of the query ($l$).
In contrast, the \textit{UCR Suite} effectiveness of pruning computations may be significantly affected by the data characteristics.
%series values.

We compared $\textit{ULISSE}$ (using the default parameters), MASS and \textit{UCR Suite} on a dataset containing \textit{5M} data series of length \textit{4096}. 
In Figure~\ref{VarLengthSeriesDataset}(f), we report the average query time (CPU + disk/io) of the three algorithms.

We note that MASS, which in some cases is outperformed by \textit{UCR Suite} and $\textit{ULISSE}$, is strongly penalized, when ran over a high number of non overlapping series. 
The reason is that, although MASS has a low time complexity of $O(nlogn)$, the Fourier transformations (computed on each subsequence) have a non negligible constant time factor that render the algorithm suitable for computations on very long series.


\noindent{\bf Varying Range of Query Lengths.} In the last experiment of this subsection, we investigate how varying the length range [$\ell{min};\ell{max}$] affects query answering performance. 

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 8.5cm 11cm 3cm},scale=0.8]{Chap1_ULISSE/PLOTS/7}
	\caption{Query answering time, varying the range of query length on Z-normalized data series.}
	\label{varRangeQueryNorm}
\end{figure}

In Figure~\ref{varRangeQueryNorm}, we depict the results for Z-normalized sequences. 
We observe that enlarging the range of query length, influences the number of Envelopes we need to accommodate in our index.
Moreover, a larger query length range corresponds to a higher number of Series (different normalizations), which the algorithms needs to consider for building a single Envelope (loop of line~\ref{loopNonMasterandMasterSeries} of Algorithm~\ref{algoEnvNorm}). 
This leads to large containment areas and in turn, coarse data summarizations. 
In contrast, Figure~\ref{varRangeQueryNorm}(c) indicates that pruning power slightly improves as query length range increases. 
This is justified by the higher number of Envelopes generated, when the query length range gets larger. 
Hence, there is an increased probability to save disk accesses. 
In Figure~\ref{varRangeQueryNorm}(a) we show the average query time (CPU + disk I/O) on each index, observing that this latter is not significantly affected by the variations in the length range.
The same is true when considering only the average query disk I/O time (Figure~\ref{varRangeQueryNorm}(b)), which accounts for $3-4$\% of the total query cost. We note that the cost remains stable as the query range increases, when the query length varies between \textit{96}-\textit{192}. For queries of length \textit{224} and \textit{256}, when the range is the smallest possible the disk I/O time increases.
This is due to the high pruning power, which translates into a higher rate of cache misses.  
In Figure~\ref{varRangeQueryNorm}(d), the aggregated time comparison shows $\textit{ULISSE}$ achieving an up to $2x$ speed-up over \textit{UCR Suite}.


 \begin{figure}[tb]
 	\centering
	\includegraphics[trim={0cm 8.5cm 11cm 3cm},scale=0.8]{Chap1_ULISSE/PLOTS/6}
	\caption{Query answering time, varying the range of query length on Z-normalized data series.}
	\label{varRangeQuery}
\end{figure}

In Figure~\ref{varRangeQuery} we present the results for non Z-normalized sequences, where the same observations hold.
Moreover, as we previously mentioned, when Z-normalization is not applied the pruning power slightly increases. 
This leads ULISSE to a performance up to $3x$ faster than \textit{UCR Suite}.














\subsection{Approximate Search Similarity Queries with Euclidean Distance}

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 13cm 12cm 3cm},scale=0.8]{Chap1_ULISSE/PLOTS/cmri_ulisse_appr}
	\caption{Approximate query answering on non Z-normalized data series.}
	\label{cmriUlisseApprox}
\end{figure}

In this subsection, we evaluate $\textit{ULISSE}$ approximate search. 
Since we compare our approach to CMRI, Z-normalization is not applied. 
Figure~\ref{cmriUlisseApprox}(a) depicts the cumulative query answering time for $4,000$ queries. 
As previously, we note that the indexing time for $\textit{ULISSE}$ is relatively very small. 
On the other hand, the time that CMRI needs for indexing is 2x more than the time during which $\textit{ULISSE}$s has finished indexing and answering $4,000$ queries.

In Figure~\ref{cmriUlisseApprox}(b), we measure the quality of the Approximate search. 
In order to do this, we consider the exact query results ranking, showing how the approximate answers are distributed along this rank, which represents the ground truth. 
We note that CMRI answers have slightly better positions than the $\textit{ULISSE}$ ones. 
This happens thanks to the tighter representation generated by the complete sliding window extraction of each subsequence, employed by CMRI. 
Nevertheless, this small penalty in precision is balanced out by the considerable time performance gains: $\textit{ULISSE}$ is up to 15x faster than CMRI. 
When we use a smaller $\gamma$, (e.g., $20$), $\textit{ULISSE}$ shows its best time performance.
This is due to tighter $Envelopes$ containment area, which permits to find a better best-so-far with a shorter tree index visit. 

















\subsection{Approximate Search Similarity Queries with Euclidean Distance and DTW}

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 3cm 11cm 3cm},scale=0.75]{Chap1_ULISSE/PLOTS_journal/singleSeries_scalability}
	\caption{ Average query answering and approximate quality varying query length.}
	\label{UlisseEDDTW_LongApprox}
\end{figure}

Here we evaluate, the time performance of query answering, along with the quality of approximate search.
We test the search using both the Euclidean and DTW measures, on a synthetic series composed of $100M$ points.
We test a query length range between $\ell_{min} = 1024$ and $\ell_{max} = 4096$. 
The other parameters are set to their default value.
%In this setting, the fact of having one single series penalizes $\textit{ULISSE}$, which can not take advantage of the overlapping of the candidate subsequences. 
%In fact, the subsequences are accommodated in the generated Envelopes that contains at most $100$ master series ($\gamma=100$ points). 

In Figures~\ref{UlisseEDDTW_LongApprox}(a) and~(b), we report the average query answering time for the Z-normalized and non Z-normalized cases, respectively.
The results show that  $\textit{ULISSE}$ answers queries up to one order of magnitude faster than \textit{UCR Suite}. 
Furthermore, we note that $\textit{ULISSE}$ scales better as the query length increases.
This shows that our pruning strategy over summarized data, as well as having a good \emph{bsf} approximate answer early on, represent a concrete advantage when pruning the search space.

In Figures~\ref{UlisseEDDTW_LongApprox}(c) and~(d), we report the time performance of query answering with the DTW measure, considering both Z-normalized and non Z-normalized search.
In Figure~\ref{UlisseEDDTW_LongApprox}(c), we observe that $\textit{ULISSE}$ answers queries slightly slower than \textit{UCR Suite}, for three of the query lengths.
%This behavior is explained by the fact that the Envelopes are $\sim43$ times bigger than the original data.
This behavior is explained by the fact that the (overlapping) subsequences represented by the Envelopes have a total size $\sim43$x bigger than the original data points.
In this case, the pruning power does not mitigate this disadvantage. 

Overall, the results show that \textit{ULISSE} is a scalable solution.
Moreover, the approximate search, which in this experiment does not visit more than $5$ leaves in the tree, represents a very fast solution, approximating well the exact answer (refer to the tables below each plot of Figure~\ref{UlisseEDDTW_LongApprox}).
%, in the worst case the approximate answer result belongs to the first $125$ positions of the exact query ranking, namely the (exact) $125$ most similar sequences over $\sim100M$ of candidates.  
           
















\subsection{Experiments with Real Datasets}

In this part, we discuss the results of indexing and query answering performed on real datasets. 
Here, we also consider the use of the Dynamic Time Warping (DTW) distance measure, along with Euclidean distance.    

We start the evaluation by considering five different real datasets that fit the main memory. 
In the next sections, we will additionally consider real data series collections that do not fit in the available main memory.
The objective of this experiment is to firstly assess the benefit of maximizing the number of subsequences represented by a $\textit{ULISSE}$ Envelope on query answering time. 
Moreover, we want to analyze the impact of the DTW measure on query time performance.

%\noindent{\bf Similarity search with Euclidean and DTW measure.}

\noindent{\bf Indexing.} 
For this experiment, we used five real datasets, where each one contains \textit{500K} data series of length 256 (ASTRO, EMG, EEG, ECG, GAP). 
We show in Figure~\ref{indexing_ED_real}.(a,b) the indexing time performance, varying $\gamma$ for both non Z-Normalized and Normalized sequences. 
Recall that $\gamma$ is expressed as the percentage of the maximum number of master series that is $\ell_{max}-\ell_{min}$. 
The results confirm the trend depicted in Figure~\ref{indexingExp}, where the time of building $\textit{ULISSE}$ Envelopes that contain all the master series of each series is one order of magnitude smaller than the time of building the most compact Envelopes, obtained with $\gamma=5\%$. We also note that the overhead generated by the Z-normalization operations, which have an additional $\gamma$ factor in the time complexity of the indexing algorithm, is amortized by the generation of $\sim20$x less Envelopes in the index, as depicted in Figure~\ref{indexing_ED_real}(c).           
 

\begin{figure}[tb]
	\centering
	\includegraphics[trim={1cm 13,5cm 13cm 3cm},scale=0.8]{Chap1_ULISSE/PLOTS_journal/indexing_ED_real}
	\caption{Indexing time of five real datasets (ASTRO, EMG, EEG, ECG, GAP) varying the number of master series in the Envelope ($\gamma$).}
	\label{indexing_ED_real}
\end{figure}
 

\noindent{\bf Query Answering with Euclidean Distance.} 
We report in Figure~\ref{ED_real} the results obtained for \emph{1-NN} search over Z-normalized sequences, with Euclidean distance. 
All parameters are set to their default values. 
Therefore, in these experiments we used queries of length between $\ell_{min}=160$ and $\ell_{max}=256$; the series in the datasets have length $256$.
In Figure~\ref{ED_real}(a), we report the query pruning power as the number of master series ($\gamma$) in each Envelope varies.
As expected, we can prune less candidates when the Envelopes contain more sequences. 
Recall that when a candidate (subsequence) is pruned, the search does not consider its raw values, thus avoiding both Z-normalization and Euclidean distance computations. 
If a candidate is not pruned, the search can abandon the computations earlier, when the running Euclidean Distance is greater than the $k^{th}$ \textit{bsf} distance.
        
In Figure~\ref{ED_real}(b), we report the average \emph{abandoning power}, which measures the percentage of the total number of real Euclidean distance computations that are \emph{not} performed. 
%{\bf ??? is the previous sentence correct? ???} %over the number of non-pruned candidates. 
When the search processes an increased number of overlapping subsequences, we expect a decrease in the number of computations performed. 
We note that the search avoids computations when the Envelopes contain a large number of subsequences, namely, as $\gamma$ increases. 

In Figure~\ref{ED_real}(c), we report the average query time varying $\gamma$. 
We obtain the highest speed-up, with the most compact index (largest $\gamma$ value), which is more that $2$x faster than the state-of-the-art (\textit{UCR Suite} algorithm). 
This confirms the trend we observed in the previous results conducted over synthetic data. 
We report the average query time for each dataset in Figure~\ref{ED_real}(d), and for each query length in Figure~\ref{ED_real}(e).
In Figure~\ref{ED_real}(f), we show the average number of Euclidean distance and lower bound computations performed by $\textit{ULISSE}$ ($\gamma=100\%$) and \textit{UCR Suite}, as the query length varies (this corresponds to the average number of points on which the distance to the query is computed), as well as the number of points that are loaded from disk and Z-normalized (this corresponds to the overhead generated by the Z-normalization operations).
The goal of this experiment is to quantify the overall benefit of $\textit{ULISSE}$ pruning and abandoning power.
(Recall that \textit{UCR Suite} does not perform any lower bound distance computations when using the Euclidean distance.)

First, we observe that $\textit{ULISSE}$ performs half of the Euclidean distance computations of \textit{UCR Suite}, and considers up to seven time less points for the Z-normalization phase.
Furthermore, we note that the computation of lower bound distances has a negligible impact on the query workload, especially when the query length is smaller than the length of the series in the dataset ($256$), in which case the number of candidate subsequences can be orders of magnitude more. 
%In this last case, the search space can be up to $\sim2$ orders of magnitude bigger than the original.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 4cm 11cm 3cm},scale=0.7]{Chap1_ULISSE/PLOTS_journal/ED_real}
	\caption{Exact (Z-normalized) query answering and pruning power, with Euclidean distance on real datasets.}
	\label{ED_real}
\end{figure}

In Figure~\ref{ED_real_nonNorm}, we depict the results of query answering, without the use of Z-normalization.
In this case, the results exhibit a small difference in terms of absolute pruning power values, which is higher when the search is performed on absolute series values.
The average query answering time maintains the same trend we observe in Z-normalized query answering. 
On average, $\textit{ULISSE}$ has a $3$x speed-up factor when compared to \textit{UCR Suite}.


\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 4cm 11cm 3cm},scale=0.7]{Chap1_ULISSE/PLOTS_journal/ED_real_nonNorm}
	\caption{Exact (Non Z-normalized) query answering and pruning power, with Euclidean distance on real datasets.}
	\label{ED_real_nonNorm}
\end{figure}

\noindent{\bf Query Answering with DTW Distance.} 
We now report the results of query answering using the DTW measure (Figure~\ref{DTW_real}). 
For this experiment, we used the default parameter settings, and the same real datasets considered in the previous two experiments.
We study the efficiency of query answering (\emph{1-NN} query), which uses the DTW lower bounding measures to prune the search space.

In Figure~\ref{DTW_real}(a) we report the average pruning power, when varying the DTW warping windows from $5\%$ to $15\%$ of the subsequence length.
(These values for the warping window have commonly been used in the literature~\cite{DBLP:journals/kais/KeoghR05}.)
We vary $\gamma$ between $60\%$ and $100\%$ of its maximum value, which give the best running time in this experiment. 
To avoid an unnecessary overload in the plot, we omit the results for $\gamma$ smaller than $60\%$.

Once again, we note that the pruning power is negatively affected by the size of the Envelope ($\gamma$), and under DTW search the abandoning power slightly decreases as the $gamma$ and the $warping$ window get larger (see Figure~\ref{DTW_real}(b)). 
This suggests that the DTW lower bound measure we propose is more sensitive than the one used for Euclidean Distance.
Nevertheless, in the worst case $\textit{ULISSE}$ is still able to prune $20\%$ of the candidates, and to abandon more than $80\%$ of the $DTW$ computations on raw values.

In Figure~\ref{DTW_real}(c) we report the average query answering time varying $\gamma$, and in Figures~\ref{DTW_real}(d) and~(e) the average time for each dataset and for different query lengths, respectively, for $\gamma=100\%$.
For these last two experiments, we observe no significant difference for the other values of $\gamma$ we tested.

We first note that, despite the loss of pruning power of ULISSE when increasing $\gamma$, the query answering time is not significantly affected (refer to Figures~\ref{DTW_real}(c) and~(e)). 
As in the case of Euclidean distance search, the compactness of the $\textit{ULISSE}$ index plays a fundamental role in determining the query time performance, along with the pruning and abandoning power.  

In Figure~\ref{DTW_real}(d), we note that only in the ECG and GAP datasets, enlarging the warping window has a substantial negative effect on query time ($2x$ slower), whereas in the other datasets, and in the worst case the time loss is equivalent to $10\%$.          

In Figure~\ref{DTW_real}(e), we report the average query workload of $\textit{ULISSE}$ and \textit{UCR Suite}. 
In contrast to Euclidean distance queries, we notice that the largest amount of work corresponds to lower bounding distance computations.
Recall that $\textit{ULISSE}$ prunes the search space in two stages: first comparing the query and the data in their summarized versions using $LB_{PaL}$ (Equation~\ref{PalpanasLinardiBound}), and then computing in linear time the $LB_{Keogh}$ between the query and the non pruned candidates.
In the worst case, the DTW distance point-wise computation are 10\% of those performed for calculating the Lower Bound (query length $160$).
In general, the total number of points considered for the whole workload is up to $5$x smaller than for \textit{UCR Suite}. 
We note that the pruning strategy of \textit{UCR Suite} is still very competitive, since it avoids a high number of true distance computations using the $LB_{Keogh}$ lower bound.
Nonetheless, it has to compute the lower bound distance on the entire set of candidates.
The pruning strategy implemented in $\textit{ULISSE}$ permits to achieve up to $10x$ speedup over \textit{UCR Suite}.  

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 3cm 11cm 3cm},scale=0.70]{Chap1_ULISSE/PLOTS_journal/DTW_real}
	\caption{Exact (Z-normalized) query answering and pruning power using DTW measure on real datasets.}
	\label{DTW_real}
\end{figure}

In Figure~\ref{DTW_real_nonNorm}, we report the results of DTW search, without the application of Z-Normalization.
Also in this case, we note that the average pruning power of $\textit{ULISSE}$ is higher than the one we previously observed in the Z-normalized search (Figure~\ref{DTW_real_nonNorm}(a)). 
On the other hand, the average abandoning power is less effective, as shown in Figure~\ref{DTW_real_nonNorm}(b).
As a consequence, we can see that the $\textit{ULISSE}$ search performs more DTW distance computations (refer to Figure~\ref{DTW_real_nonNorm}(c)). 
Nevertheless, Figure~\ref{DTW_real_nonNorm}(e) shows that on average $\textit{ULISSE}$ is up to $10$x faster than \textit{UCR Suite}, for all query lengths we tested. 


\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 3.5cm 11cm 3cm},scale=0.7]{Chap1_ULISSE/PLOTS_journal/DTW_real_nonNorm}
	\caption{Exact (Non Z-normalized) query answering and pruning power using DTW measure on real datasets.}
	\label{DTW_real_nonNorm}
\end{figure}

\noindent{\bf Query over Large datasets with Euclidean Distance.} 
Here, we test $\textit{ULISSE}$ on three large synthetic datasets of sizes \textit{100}GB, \textit{500}GB, and \textit{750}GB, as well as on two real series collections, i.e., ASTRO and SEISMIC (described earlier). The other parameters are the default ones.
For each generated index and for the \textit{UCR Suite}, we ran a set of 100 queries, for which we report the average exact search time.

\begin{figure*}[tb]
	\centering
	\includegraphics[trim={1cm 6cm 2cm 3cm},scale=0.70]{Chap1_ULISSE/PLOTS/Big_all}
	\caption{Exact and Approximate similarity search on Z-normalized synthetic and real datasets.}
	%time of each datasets and indexes info (Number of leaf nodes and Envelopes generated).}
	\label{experimentsBig}
\end{figure*}


In Figure~\ref{experimentsBig}(a) we report the average query answering time (\emph{1-NN}) on synthetic datasets, varying the query length. These results demonstrate that $\textit{ULISSE}$ scales better than \textit{UCR Suite} across all query lengths, being up to 5x faster.

In Figure~\ref{experimentsBig}(b), we report the \emph{k-NN} exact search time performance, varying $k$ and picking the smallest query length, namely \textit{160}. 
Note that, this is the largest search space we consider in these datasets, since each query has \textit{9.7} billion of possible candidates (subsequences of length \textit{160}).
The experimental results on real datasets confirm the superiority of $\textit{ULISSE}$, which scales with stable performance, also when increasing the number $k$ of nearest neighbors. 
Once again it is up to 5x faster than \textit{UCR Suite}, whose performance deteriorates as $k$ gets larger. 

In Figure~\ref{experimentsBig}(c) we report the number of disk accesses of the queries considered in Figure~\ref{experimentsBig}(b). Here, we are counting the number of times that we follow a pointer from an envelope to the raw data on disk, during the sequential scan in Algorithm~\ref{exactSearch}.
Note that the number of disk accesses is bounded by the total number of Envelopes, which are reported in Figure~\ref{experimentsBig}(d) (along with the number of leaves and the building time for each index).

We observe that in the worst case, which takes place for the ASTRO dataset for $k=100$, we retrieve from disk $\sim$\textit{82}\% of the total number of subsequences. This still guarantees a remarkable speed-up over \textit{UCR Suite}, which needs to consider all the raw series.

Moreover, since $\textit{ULISSE}$ can use Early Abandoning during exact query answering, we observe during our empirical evaluation that disposing of the approximate answer distance prior the start of the exact search, permits to abandon on average \textit{20\%} of points more than \textit{UCR Suite} for the same query. 

\noindent{\bf Query over Large datasets with DTW.}
We conclude this part of the evaluation reporting the results of query answering on large datasets using the DTW distance.

In Figure~\ref{experimentsBigdtw}, we report the time performance of (\emph{1-NN} search) on the ASTRO, SEISMIC and synthetic datasets, each one containing $100M$ data series of length $256$ ($100$GB).
Also in this case, $\textit{ULISSE}$ guarantees a consistent speed-up over \textit{UCR Suite}, which is at least $\sim1.5$x faster in the worst case (ASTRO dataset, query length $160$), and up to one order of magnitude faster (synthetic dataset, query length $256$). 


\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 12cm 16cm 3cm},scale=1]{Chap1_ULISSE/PLOTS_journal/dtw_big}
	\caption{Average exact query time with DTW distance (CPU + disk I/O) on real and synthetic datasets.}
	%time of each datasets and indexes info (Number of leaf nodes and Envelopes generated).}
	\label{experimentsBigdtw}
\end{figure}

\begin{figure*}[tb]
	\centering
	\includegraphics[trim={0cm 4cm 9cm 3cm},scale=0.7]{Chap1_ULISSE/PLOTS_journal/epsRange}
	\caption{Results of $\epsilon$-range search on non Z-normalized real datasets.}
	%time of each datasets and indexes info (Number of leaf nodes and Envelopes generated).}
	\label{epsRangeQuery}
\end{figure*}
















\subsection{$\epsilon$-Range Queries}
In this last part, we test the $\textit{ULISSE}$ search algorithm for the $\epsilon$-Range query task. 
To that extent we adapted Algorithm~\ref{exactSearch}, so that given as input $\epsilon \in \mathbb{R}$, it computes the set of subsequences that have a distance to the query smaller than or equal to $\epsilon$. 
Similarly, we also adapted the \textit{UCR Suite} algorithm to support $\epsilon$-Range search.
As a third competitor, we consider \textit{KV-Match}, which is the state-of-the art index-based solution for exact $\epsilon$-Range queries on non Z-normalized data series.
	
In this experiment, we used five different real datasets, composed by a single data series of different lengths, as reported in Figure~\ref{epsRangeQuery}(a).
For each of these datasets, we can see that $\textit{ULISSE}$ builds its index $5$ times faster than \textit{KV-Match}. 
This is because \textit{KV-Match} is based on the construction of multiple indexes. 
Specifically, it builds different indexes performing a sliding windows extraction at different lengths.
At query answering time, \textit{KV-Match} performs a recombination of query answers coming from the different indexes. 
	
For our $\epsilon$-Range queries, we set the $\epsilon$ parameter to twice the \emph{NN} distance of each query. 
In this manner, we simulate an exploratory analysis task.   
We report the average value of query selectivity in Figure~\ref{epsRangeQuery}(b).
We note that in the ECG dataset the selectivity is very high. This is due to the periodic/cyclical nature of this kind of data, which contain repeating heartbeats subsequences that are very similar.
In the other datasets, we have different values of selectivity ranging from $0.5\%$ to $15\%$, when using Euclidean distance.
On the other hand, when the DTW measure is considered, we observe a significant increase of the answer-set cardinality. 
	
In Figures~\ref{epsRangeQuery}(c) and~(d), we show the average query answering time for Euclidean distance, when varying the query length and the dataset, respectively. 
We note that in this case \textit{$ULISSE$} and \textit{KV-match} have no substantial difference in their time performance.     
However, when we consider the DTW distance, \textit{$ULISSE$} becomes up to one order of magnitude faster than \textit{KV-Match} (see Figures~\ref{epsRangeQuery}(e) and~(f)).
%We can see that the pruning ability of \textit{$ULISSE$} allows to prune better the search space. 
This difference becomes pronounced for the two largest datasets: \textit{$ULISSE$} is 3x faster for ECG, and 10x faster for GAP. 
It is important to note that since \textit{KV-Match} needs to recombine the answers from the different index structures, its time performance is affected by this refinement phase of query answering, and is rather sensitive to dataset size and query selectivity. 

\newpage

\section{Conclusions}
\label{sec:ULISSE_conclusions}


Similarity search is one of the fundamental operations for several data series analysis tasks.
Even though much effort has been dedicated to the development of indexing techniques that can speed up similarity search, all existing solutions are limited by the fact that they can only support queries of a fixed length. 

In this chapter, we proposed \textit{ULISSE}, the first index able to answer similarity search queries of variable-length, over both Z-normalized and non Z-normalized sequences, supporting the Euclidean and DTW distances, for answering exactly, or approximately both \emph{k-NN} and $\epsilon$-range queries.
We experimentally evaluated, our indexing and similarity search algorithms, on synthetic and real datasets, demonstrating the effectiveness and efficiency (in space and time cost) of the proposed solution.



