%\section{Introduction}

Data series similarity search is an important operation and at the core of several analysis tasks and applications related to data series collections.
Despite the fact that data series indexes enable fast similarity search, all existing indexes can only answer queries of a single length (fixed at index construction time), which is a severe limitation.
In this chapter, we propose \textit{ULISSE}, the first data series index structure designed for answering similarity search queries of \emph{variable length}. 
Our contribution is two-fold.
First, we introduce a novel representation technique, which effectively and succinctly summarizes multiple sequences of different length. 
Based on the proposed index, we describe efficient algorithms for approximate and exact similarity search, combining disk based index visits and in-memory sequential scans. 
Our approach supports non Z-normalized and Z-normalized sequences, and can be used with no changes with both Euclidean Distance and Dynamic Time Warping, for answering both \emph{k-NN} and $\epsilon$-range queries.
We experimentally evaluate our approach using several synthetic and real datasets. 
The results show that \textit{ULISSE} is several times, and up to orders of magnitude more efficient in terms of both space and time cost, when compared to competing approaches.


\section{Chapter Organization}
The rest of this chapter is organized as follows. 
In Section~\ref{sec:ULISSE_prelim} we introduce the notation, and we formulate the problem.
In Section~\ref{sec:ulisseFramework}, we describe the \textit{ULISSE} summarization techniques, and in Sections~\ref{sec:ulisseIndexing} and~\ref{sec:ulisseQuery} we explain our indexing and query answering algorithms.
Section~\ref{sec:ULISSE_experiments} describes the experimental evaluation, and we conclude in Section~\ref{sec:ULISSE_conclusions}.
