
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%

\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{times,amsmath,epsfig}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{comment}
\usepackage{footmisc}
\usepackage{url}
%\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage[noend,linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\newcommand{\commentRed}[1]{{\color[rgb]{1,0,0}#1}}
\newcommand{\qedsymbol}{$\blacksquare$}


% Examples / Definitions/ Theorems
%\newtheorem{example}{Example}
\sloppy


%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\abovedisplayskip=0pt
\belowdisplayskip=0pt
\abovedisplayshortskip=0pt
\belowdisplayshortskip=0pt


\begin{document}

\title{Scalable Data Series Subsequence Matching with ULISSE}

%\title{Insert your title here%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Michele Linardi         \and
        Themis Palpanas %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Michele Linardi \at
             LIPADE, Universit{\'e} de Paris\\
              \email{michele.linardi@parisdescartes.fr}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           Themis Palpanas \at
               LIPADE, Universit{\'e} de Paris\\
              \email{themis@mi.parisdescartes.fr}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Data series similarity search is an important operation and at the core of several analysis tasks and applications related to data series collections.
Despite the fact that data series indexes enable fast similarity search, all existing indexes can only answer queries of a single length (fixed at index construction time), which is a severe limitation.
In this work, we propose \textit{ULISSE}, the first data series index structure designed for answering similarity search queries of \emph{variable length}. 
Our contribution is two-fold.
First, we introduce a novel representation technique, which effectively and succinctly summarizes multiple sequences of different length. 
Based on the proposed index, we describe efficient algorithms for approximate and exact similarity search, combining disk based index visits and in-memory sequential scans. 
Our approach supports non Z-normalized and Z-normalized sequences, and can be used with no changes with both Euclidean Distance and Dynamic Time Warping, for answering both \emph{k-NN} and $\epsilon$-range queries.
We experimentally evaluate our approach using several synthetic and real datasets. 
The results show that \textit{ULISSE} is several times, and up to orders of magnitude more efficient in terms of both space and time cost, when compared to competing approaches.
\end{abstract}

\input{Introduction.tex}
\input{preliminaries.tex}
\input{Sec3.tex}
\input{Sec3_indexing.tex}
\input{Sec4.tex}
\input{Experiments.tex}



\section{Conclusions}
\label{sec:conclusions}


Similarity search is one of the fundamental operations for several data series analysis tasks.
Even though much effort has been dedicated to the development of indexing techniques that can speed up similarity search, all existing solutions are limited by the fact that they can only support queries of a fixed length. 

In this work, we proposed \textit{ULISSE}, the first index able to answer similarity search queries of variable-length, over both Z-normalized and non Z-normalized sequences, supporting the Euclidean and DTW distances, for answering exactly, or approximately both \emph{k-NN} and $\epsilon$-range queries.
%We developed a new data series summarization, suitable for succinctly representing several contiguous overlapping sequences. 
%Our method is the first proposal, working for both non Z-normalized and normalized data series.
We experimentally evaluated, our indexing and similarity search algorithms, on synthetic and real datasets, demonstrating the effectiveness and efficiency (in space and time cost) of the proposed solution.
%In our future work, we plan to study extensions that also work for datasets containing a few very long sequences, as well as solutions adapted to multi-core and multi-socket architectures.

%In our future work, we will adapt our technique in order to allow the use of more elastic measures, such as \textit{Dynamic Time Warping}. We also plan to study extensions that work for datasets containing a few very long sequences, as well as solutions adapted to multi-core and multi-socket architectures.
	%one or many long sequences, where the subsequences overlapping and the corresponding search space explosion pose limitations to indexing techniques, rendering a smart sequential technique preferable in some cases.
 
%The results demonstrate that, we are up to two order of magnitude faster than the state-of-the art methods. We are moreover capable to generate a compact index structure, which is up to 3 order of magnitude smaller than the previously proposed indexes, suitable for representing variable length sequences.    



%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
\bibliographystyle{abbrv}       % APS-like style for physics
\bibliography{ulisse}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

