
\section{The ULISSE framework}
\label{sec:ulisseFramework}

%\subsection{Fixed Length Limitation of Data Series Indexing}
%As introduced in Section~\ref{sec:prelim}, the $iSax$ index organizes the data series by clustering them into nodes according to their representations. 
%Each $iSax$ word represents a bunch of equi-length raw series. 
%Building such structure permits to speed up similarity search queries, whose content must be of a pre-determined length. 
%Since the series length is a non-negligible aspect, which clearly affects the quantity and quality of the insights our aim is to provide an index, which inherits the peculiarities of $iSax$, relaxing the penalizing length constraint.

The key idea of the \textit{ULISSE} approach is the succinct summarization of \emph{sets} of series, namely, overlapping subsequences.
In this section, we present this summarization method.









\begin{comment}
\subsection{Search Space For Fixed Length Subsequences Search.} 
When searching similar patterns of length $\ell$, we have to consider each subsequence of that length, within the input collection $C=\{D_{1},..,D_{|C|}\}$. These sequences coincide also with the objects we need to accommodate in an index structure, which support similarity search by content.
The complete search generated, in terms of objects, denoted by $T_{\ell}$, is thus:
\begin{equation}
	\label{numberFixedLengthSeries}
	 T_{\ell} = \sum_{i=1}^{|C|}(|D_i|-(\ell-1))  
\end{equation}
From (\ref{numberFixedLengthSeries}), we may note that, as $|D_i|$ and $\ell$ diverge, $T_\ell$ may sensibly growths. 
Let consider a relatively small dataset containing \textit{10M} series of length $500$ \textit{($\sim$\textit{20GB})}. If we extract each contiguous overlapping subsequence of $200$ points, the search space reaches \textit{3B} objects (\textit{2408GB}, $\sim$100x the original).

\subsection{Search Space For Variable Length Subsequences Search.} 
Since our goal is to answer similarity search queries of variable length, we relax the fixed length constraint considering $\ell_{min}$ and $\ell_{max}$, respectively the minimum and the maximum length of a subsequence searched in the input dataset $C$. The following properties:  ($1 \le \ell_{min} \le \ell_{max} \le |D_i| $) always hold for any i such that $1\le i \le |C|$. At this point the search space in terms of single subsequences is given by:
\begin{equation}
\label{numberVariableLengthSeries}
S_{\ell_{min},\ell_{max}} = \sum_{l=1}^{(\ell_{max}-\ell_{min})+1}T_{\ell}. 
\end{equation}

In Figure~\ref{spaceExplosionVL}, considering a dataset of \textit{10M} data series of length \textit{500}, we show the search space evolution, both diminishing $\ell$ in the fixed length case, and augmenting the deviation between $\ell_{min}$ and $\ell_{max}$ for the variable length setting. We may note that, just sliding from subsequence length \textit{500} to \textit{100} we reach a space 400x bigger. On the other hand, for variable length subsequences, the extreme case ($T_{100,500}$) generates a search space four order of magnitude greater than the original. We thus believe that, extracting and indexing subsequences by means of a sliding window, are untenable operations, especially when considering multi-length subsequences. 

In the next subsections we will present our approach which aims to tame such space explosion wrt the indexing problem. We thus allow the opportunity to represent several contiguous (of different length) sub-series using a single symbolic representation. This contribution is divided in two different parts, the first one concern the indexing of non normalized series, whereas the second provides the capability to deal with Z-normalized data series. %This last aspect, leads to a non trivial challenge, when dealing with series of different lengths. 
\end{comment} 















\subsection{Representing Multiple Subsequences}

When we consider contiguous and overlapping subsequences of different lengths within the range  $[\ell_{min},\ell_{max}]$ (Figure~\ref{ContainmentAreaEnvelope}.a), we expect the outcome as a bunch of similar series, whose differences are affected by the misalignment and  the different number of points. 
We conduct a simple experiment in Figure~\ref{ContainmentAreaEnvelope}.b, where we zero-align all the series shown in Figure~\ref{ContainmentAreaEnvelope}.a; we call those \textit{master series}. 

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 10cm 15cm 3cm},scale=1]{Chap1_ULISSE/figures/Envelope_new.pdf}
	\caption{ \textit{a)} master series of $D$ in the length interval $\ell_{min},\ell_{max}$. \textit{b)} Zero-aligned master series. \textit{c)} Envelope built over the master series.}
	\label{ContainmentAreaEnvelope}
\end{figure}

%In the figure, we plot shorter master series in green/light, while the longer are in red/dark. 
%As we may note and guess, the close subsequences are likely to be similar (hopefully with the same $PAA$ representations). On the other hand, this similarity tends to diminish as the subsequence length diminishes. 

\begin{definition}[Master Series]
Given a data series $D$, and a subsequence length range $[\ell_{min},\ell_{max}]$, the master series are subsequences of the form $D_{i,min(|D|-i+1,\ell_{max})}$, for each $i$ such that $1 \le i \le |D|-(\ell_{min}-1)$, where $1 \le \ell_{min} \le \ell_{max} \le |D|$.
\end{definition}

We observe that the following property holds for the master series.
\begin{lemma}
  For any master series of the form $D_{i,\ell'}$, we have that $PAA(D_{i,\ell'})_{1,..,k} = PAA(D_{i,\ell''})_{1,..,k}$ holds for each $\ell''$ such that $\ell''\ge \ell_{min}$, $\ell''\le \ell' \le \ell_{max}$ and $\ell',\ell'' \% k = 0$.
\end{lemma}

\begin{proof}
It trivially follows from the fact that, each non master series is always entirely overlapped by a master series. Since the subsequences are not subject to any scale normalization, their prefix coincides to the prefix of the equi-offset master series.
\qedsymbol
\end{proof}

Intuitively, the above lemma says that by computing only the $PAA$ of the master series in $D$, we are able to represent the $PAA$ prefix of any subsequence of $D$. 

When we zero-align the $PAA$ summaries of the master series, we compute the minimum and maximum $PAA$ values (over all the subsequences) for each segment: this forms what we call an \textit{Envelope} (refer to Figure~\ref{ContainmentAreaEnvelope}.c).
(When the length of a master series is not a multiple of the $PAA$ segment length, we compute the $PAA$ coefficients of the longest prefix, which is multiple of a segment.)
We call \textit{containment area} the space in between the segments that define the Envelope.











\subsection{PAA Envelope for Non-Z-Normalized Subseqeunces}

%In this subsection, we formalize the concept of the \textit{Envelope}, introducing a new series representation.
We denote by $L$ and $U$ the $PAA$ coefficients, which delimit the lower and upper parts, respectively, of a containment area (see Figure~\ref{ContainmentAreaEnvelope}.c). 
Furthermore, we introduce a parameter $\gamma$, which corresponds to the number of master series we represent by the Envelope.
This allows to tune the number of subsequences of length in the range [$\ell_{min},\ell_{max}$], that a single Envelope represents, influencing both the tightness of a containment area and the size of the Index (number of computed Envelopes). We will show the effect of the relative tradeoff i.e., Tightness/Index size in the Experimental evaluation.
Given $a$, the point from where we start to consider the subsequences in $D$, and $s$, the chosen length of the PAA segment, we refer to an Envelope using the following signature:
\begin{align}
\qquad\qquad paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]} = [L,U]
\end{align}

%$paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}$ delimits the containment area generated by the $PAA$ coefficients, \commentOr{which are placed in the vectors $L$ and $U$, that respectively represent the smallest and the highest PAA values, contouring the containment area.}
%, which comprises of the subsequences $D_{i,min(|D|-i+1,\ell{max})}$, for each $i$ such that $a \le i \le min(|D|-(\ell_{min}-1),i+\gamma)$.










\subsection{PAA Envelope for Z-Normalized Subsequences}

So far we have considered that each subsequence in the input series $D$ is not subject of any scale normalization, i.e., is not Z-normalized. 
We introduce here a negative result, concerning the \emph{unsuitability} of a generic $paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}$ to describe subsequences that are Z-normalized.

Intuitively, we argue that the $PAA$ coefficients of a single master series $D_{i,a}$, generate a containment area, which may not embed the coefficients of the Z-normalized subsequence in the form $D'_{i,a'}$, for $a'<a$. 
This happens, because Z-normalization causes the subsequences of different lengths to change their shape, and even shift on the y-axis.
Figure~\ref{Z_norm_prob} depicts such an example. 

\begin{figure}[tb]
\centering
\includegraphics[trim={0cm 14cm 16cm 3cm},scale=1]{Chap1_ULISSE/figures/Z_norm_prob.pdf}
\caption{Master series $D_{1,256}$ with marked PAA coefficients.}
%\vspace*{-0.4cm}
\label{Z_norm_prob}
\end{figure}

We can now formalize this negative result.

\begin{lemma}
A $paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}$ is not guaranteed to contain all the $PAA$ coefficients of the Z-normalized subsequences of lengths $[\ell_{min},\ell_{max}]$, of $D$. 
\end{lemma}

\begin{proof}
To prove the correctness of the lemma, it suffices to pick such a case where a subsequence of $D$, namely $D_{a,\ell'}$, with $\ell_{min} \le \ell' \le \ell_{max}$, is not encoded by $paaENV_{[D,\ell_{min},\ell_{max},a,\gamma,s]}$. Formally, we should consider the case where $\exists k$ such that $PAA(D_{i,\ell'})_{k} > U_{k}$ or $PAA(D_{i,\ell'})_{k}  < L_{k}$. 
We may pick a Z-normalized series $D$ choosing $\ell_{max} = |D| = \ell_{min}+1$ and $\gamma=0$. The resulting  $paaENV_{[D,\ell_{min}=\ell_{max}-1,\ell_{max}=|D|,i=1,\gamma=0,s]}$ obtains equal bounds, namely $L=U$. Let consider the z-normalized subsequence $D_{1,\ell_{min}}$. Its $PAA$ coefficients must be in the envelope. This implies that, $PAA(D_{1,\ell_{min}})_{1}= L_1 = U_1 \label{cvequation}$ must hold.
If $s$ is the $PAA$ segment length, in the case of Z-normalization, $PAA(D_{1,\ell_{min}})_{1} = (((\sum_{i=1}^{s} d_i) - (\mu_{D_{1,\ell{min}}} \times s)) / \sigma_{D_{1,\ell{min}}})/s$ and $U_1 = (((\sum_{i=1}^{s} d_i) - (\mu_{D} \times s)) / \sigma_{D})/s$. Therefore, the following equation: $ (\mu_{D_{1,\ell{min}}} \times s) / \sigma_{D_{1,\ell{min}}} = (\mu_{D} \times s) / \sigma_{D}$ holds, which is equivalent to $\mu_{D_{1,\ell{min}}} / \sigma_{D_{1,\ell{min}}} = \mu_{D} / \sigma_{D}$. 
At this point we may have that $\mu_{D} = \mu_{D_{1,\ell{min}}} $, when $D_{\ell{max},1} = \mu_{D_{1,\ell{min}}}$. This clearly leads to have a smaller dispersion on $D$ than $D_{1,\ell{min}}$ and thus $\sigma_{D} < \sigma_{D_{1,\ell{min}}} \Longrightarrow PAA(D_{1,\ell_{min}})_{1} \ne L_1 \ne U_1$. \qedsymbol
\end{proof}

% NORMALIZED ALGO

 
 % propose forula P-k,j
 % we provide fast algo
 % image normalization

If we want to build an Envelope, containing all the Z-normalized sequences, we need to take into account the shifted coefficients of the Z-normalized subsequences, which are not master series. 
Hence, each $PAA$ segment coefficient (in a master series) will be represented by the set of values resulting from the Z-normalizations of all the subsequences of length in [$\ell_{min},\ell_{max}$] that are not master series and contain that segment.

Given a generic master series $D_{i,\ell} =\{d_i,..d_{i+\ell-1}\}$, and $s$ the length of the segment, its $k^{th}$ $PAA$ coefficient set is computed by:
$PAA^{*}(D_{i,\ell})_{k} = \{( \frac{(\sum_{p=s(k-1)+1}^{s(k-1)+s} d_p) - (\mu_{D_{i,\ell'}} \times s)}{  \sigma_{D_{i,\ell'}}   }) / s | \ell_{min} \le \ell' \le \ell_{max}, \ell' \ge (s(k-1)+s-(i-1))   \}  \label{setPaaNorm}$.
%\begin{align}
%\label{setPaaNorm}
%\begin{split}
%PAA^{*}(D_{i,\ell})_{k} &= \{ \frac{(\sum_{p=s(k-1)+1}^{s(k-1)+s} d_p) - (\mu_{D_{i,\ell'}} \times s)}{  \sigma_{D_{i,\ell'}}   } | \\ &\ell_{min} \le \ell' \le l, \ell' \ge (s(k-1)+s-(i-1))   \}
%\end{split}
%\end{align}

In Figure~\ref{exPaaStar}, we depict an example of $PAA^{*}$ computation for the first segment of the master series $D$.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 15cm 16cm 3cm},scale=1.1]{Chap1_ULISSE/figures/PAA_star_ex}
	\caption{$PAA^{*}(D)_{1}$ computation. Three PAA coefficients are computed with the different normalizations.} 
	%\vspace*{-0.4cm}
	\label{exPaaStar}
\end{figure}


We can then follow the same procedure as before (in the case of non Z-normalized sequences), computing the minimum and maximum $PAA$ coefficients for each segment given by the above formula, in order to get the Envelope for the Z-normalized sequences (which we also denote with $paaENV$).

\begin{comment}
Intuitively, by (\ref{setPaaNorm}) we compute all the possible $PAA$ values of a segment $k$ in the master series $j$. This values are $PAA$ coefficients computed by the same set of points normalized considering the mean and the standard deviation of the different prefixes, which contain the points of the segment in the same position as the master series. In Figure \ref{BuildEnvelopeNorm} we show how we compute an envelope for normalized series. When working with normalized sequences, an envelope is represented by $paaENV_{norm}$, where $\textit{ULISSE}NV_{norm}$ corresponds to the relative $iSax$ representation. We depict an example in Figure \ref{BuildEnvelopeNN}. Note that, this time, each single value of the bounds is computed selecting the max/min among the max/min of each $PAA$ values set.  
\end{comment}


