
\subsection{Discord Discovery }
{
In this last part, we conduct the experimental evaluation concerning discord discovery. 
In the following experiments, we use the same datasets as before.

We identify two state-of-the-art competitors to compare to our approach, the Motif And Discord (MAD) framework.
The first one, DAD (Disk aware discord discovery)~\cite{DBLP:conf/icdm/YankovKR07}, implements an algorithm suitable to enumerate the \emph{fixed-length} $m^{th}$ discords of a data series collection stored on disk.
We adapted this algorithm, as suggest by the authors, in order to extract discords from data series loaded in main memory. 
The second approach, GrammarViz~\cite{DBLP:conf/edbt/Senin0WOGBCF15}, is the most recent technique, which discovers \topkfirstd discords. It operates by means of grammar rules compression that operates on a summarized data series representation, in order to find the rare segments of the data (discords) in a reduced search space.
To the best of our knowledge, there exist no techniques capable of finding the \topkmd ranked variable-length discords as MAD, using a single execution of an algorithm.

\noindent{\bf $\mathbf{M^{th}}$ Discord Discovery.} 
In Figures~\ref{DAD_MAD}(a)-(b), we present the performance comparison between MAD and DAD for finding the $m^{th}$ discords, when we vary $m$, for all datasets.
(All other parameters are set to their default values, as listed in Table~\ref{tableParameters}.)
 
Since DAD discovers fixed-length $m^{th}$ discords, we report its execution time \emph{only} for the first length in the range, namely $\ell_{min}$.
We observe that MAD, which enumerates the $m^{th}$ discords of \textit{100} lengths ($\ell_{min}=1024$, $\ell_{max}=1124$) is still one order of magnitude faster than these DAD performance numbers, for all datasets, when $m$ is larger or equal to \textit{5}.
Moreover, the performance trend of MAD remains stable over all datasets, whereas DAD has different execution times.
%, which are clearly data dependent, as we note in the EMG and ASTRO dataset.
We observe that the computational time of DAD depends on the subsequence length, since it computes Euclidean distances in their entirety (only applying early abandoning based on the best so far distance). 
How effective this early abandoning mechanism is, depends on the characteristics of the data.
On the other hand, our algorithm computes all distances for the first subsequence length in constant time, and then prunes entire distance computations for the larger lengths. 
       
\begin{figure}[tb]
	\centering
	\includegraphics[trim={1cm 9cm 0cm 0cm},scale=0.60]{Chap2_MAD/figures/plots/DAD_MAD}
	\caption{\textit{(a),(b)} DAD (one length) and MAD (\textit{100} lengths) \topkmd discords discovery time. (c) Percentage (on the total distance profiles) of \textit{non-valid} partial distance profiles recomputed by Algorithm~\ref{computeKMDiscordAlgo}}
	\label{DAD_MAD}
\end{figure}
   

In Figure~\ref{DAD_MAD}(c), we report the percentage of non-valid distance profiles that are recomputed, over the total number of distance profiles considered during the entire task of variable-length discord discovery.
We note that the number of re-computations is limited to no more than \textit{0.10\%}, in the worst case. 
This demonstrates the high computation pruning rate achieved by our algorithm, justifying the considerable speed-up achieved.     










\noindent{\bf \topkfirstd Discord Discovery.} 
In Figure~\ref{Gviz_MAD}, we depict the performance comparison between GrammarViz and DAD. 
Therefore, we consider \topkfirstd discords discovery, as previously introduced.
(We maintain the same parameters setting in this experiment.)
      
\begin{figure}[tb]
	\centering
	\includegraphics[trim={1cm 10cm 6cm 0cm},scale=0.60]{Chap2_MAD/figures/plots/Gviz_MAD}
	\caption{\textit{(a),(b)} GrammarViz and MAD (\textit{100} lengths) \topkfirstd discords discovery time. \textit{(c)} Percentage (on the total distance profiles) of \textit{non-valid} partial distance profiles recomputed by Algorithm~\ref{computeKMDiscordAlgo}.}
	\label{Gviz_MAD}
\end{figure}

First, we note that GrammarViz outperforms MAD in the first three datasets, for $k$ smaller or equal to \textit{5}, as depicted in Figure~\ref{Gviz_MAD}(a). 
Nevertheless, the experiment shows that MAD scales better over the number of discovered \topkfirstd discords, as its execution time increases only by a small constant factor.
A different trend is observed for GrammarViz, whose performance significantly deteriorates as $k$ increases from 1 to 6.

Moreover, this technique is highly sensitive to the dataset characteristics, as we observe in Figure~\ref{Gviz_MAD}(b), where the two noisy datasets, i.e., EMG and ASTRO, are considered.
This is a direct consequence, of the data summarization sensitivity to the data characteristics, which then influences the ability to prune distance computations. 

In Figure~\ref{Gviz_MAD}(c), we report the percentage of non-valid distance profiles that MAD needed to recompute. 
In this case, too, this percentage is very low. 

To conclude, since GrammarViz is a variable length approach that selects the most promising discord lengths according to the distribution of the data summarization (by picking the lengths of the series, whose discrete versions represent a rare occurrence), we report in Figure~\ref{Gviz_MAD}(d) the number of lengths, for which discords are found. 
%{\bf ??? which fig? ???}
%{\bf ??? explain better why this is important, what these results mean for the algos ???}
We observe that our framework always enumerates and ranks discords of all lengths in the specified input range, based on the exact Euclidean distances of the subsequences. 
%This always allows to perform a complete exploratory analysis over the discords length. 
On the other hand, GrammarViz selects the most promising length based on the discrete version of the data, and only identifies the exact \topkfirstd discords for \textit{3} (out of \textit{100}) different lengths in the best case.
%{\bf ??? MAD is exact, and grammarviz is approximate, right? we never mention this here! ???}

\noindent{\bf \topkmd Discord Discovery.} 
Figure~\ref{MADtkm} depicts the execution time for the \topkmd discord discovery task, and the percentage of recomputed distance profiles for MAD, when varying $k$ and $m$. 
We observe that the pruning power remains high: the percentage of distance profile re-computations averages around $0.05$\%.   


\begin{figure}[tb]
	\centering
	\includegraphics[trim={2cm 16cm 6cm 0cm},scale=0.60]{Chap2_MAD/figures/plots/topkm}
	\caption{\textit{(a)} MAD (\textit{100} lengths)\topkmd discords discovery time on the five datasets. (b) Percentage (on the total distance profiles) of \textit{non-valid} partial distance profiles recomputed by Algorithm~\ref{computeKMDiscordAlgo}}
	\label{MADtkm}
\end{figure}





\noindent{\bf Utility of Variable-Length Discord Discovery.}
%\commentRed{?? message to convey ... if we use a range we can find the anomaly as discord... otherwise, with fixed length we would miss it.}
We applied MAD on a real use case, a data series containing the average number of taxi passengers for each half hour over 75 days at the end of 2014 in New York City~\cite{DBLP:journals/pvldb/RongB17}, depicted in Figure~\ref{taxiDiscords}(a). 
We know that this dataset contains an anomaly that occurred during the daylight savings time end, which took place the $2^{nd}$ of November 2014 at $2$am. At that time, the clock was set back at $1$am.    
Since the recording was not adjusted, two samples (corresponding to a \textit{1} hour recording) are summed up with the two subsequent ones. 
%This error, is directly detectable as the highest peak occurring in the data that we depict in Figure~\ref{taxiDiscords}(a). 

\begin{figure}[tb]
	\centering
	\includegraphics[trim={2cm 12.5cm 10cm 3cm},scale=0.60]{Chap2_MAD/figures/taxiDiscords}
	\caption{\textit{(a)} Data series reporting the number of taxi passengers over 75 days at the end of 2014 in New York City. \textit{(b)} $Top-1$ $1^{st}$ discord of length \textit{32}, which contains the abnormal peak generated by the double recording problem of daylight savings time. \textit{(c)} $Top-1$ $1^{st}$ discord of length \textit{33}, which represents an anomalous trend for the number of taxi passengers 
	%along 16.5 hours: it coincides to a trips re-organization of the passengers right before 
	due to 
	the daylight savings time.}
	\label{taxiDiscords}
\end{figure}

%We now discuss the insights produced by \emph{variable-length} \topkfirstd discords. 
We ran the variable-length discord discovery task using the length range $\ell_{min}=20$ and $\ell_{max}=48$, in order to cover subsequences that correspond to recordings between $10-24$ hours. 
Our algorithm correctly identifies the anomaly for subsequence length \emph{32}, shown in Figure~\ref{taxiDiscords}(b). 
Changing the window size does not allow the detection of the anomaly. 
For example, enlarging the window by \textit{just} 1 point, the \topkfirstd discord corresponds to a pattern \emph{before} the abnormality (refer to Figure~\ref{taxiDiscords}(c)).
%, which represents a higher passengers presence over \textit{16} hours, from the $1^{st}$ of November at $8.30$am to the $2^{nd}$ of November at $12.30$am. Since the New York Marathon~\cite{nycMarathon} took place the $2^{nd}$ of November 2014, we can associate this passengers increase to the athletes arrival in the city. 

These results showcase the importance of efficient variable-length discord discovery. 
It permits to discover rare, or abnormal events with different durations, which can be easily missed in the fixed length discord discovery setting, where the analyst is constrained to examine a single length (or time permitting, a few fixed lengths).
  


%This experiment showcases the importance of variable length discord discovery. In fact, the double recording (abnormal peak) becomes part only of the $Top-1$ $1^{st}$ discord subsequence of length \textit{32}.
%Such fine-grained insight can easily be missed by setting a different length in the fixed length discord discovery setting.     
%(For example, enlarging the window by \textit{just} 1 point, the \topkfirstd discord corresponds to a pattern \emph{before} the abnormality.) 
%This discord of length \emph{32} has the highest length-normalized distance to its nearest neighbor, 
%%making it the $Top-1$ $1^{st}$ discord that appears in the ranking $dkm_{\ell_{min},\ell_{max}}$, 
%and is very dissimilar to the pattern representing the usual number of passengers of a single day. 
%This discord is connected to trips re-organization before the daylight saving time.
%%, mainly due to the public transportation re-scheduling.
%
%Figures~\ref{taxiDiscords}(b) and (c) show the \topkfirstd for lengths \textit{32} and \textit{33}, respectively. 
%We note that at length \textit{32}, the discord subsequence starts exactly with the two points containing the double recordings.
%Apart from this anomalous behavior, the remaining part of the pattern corresponds to the normal cycle of passengers we observe in the data.















