\section{Experimental Evaluation}
\label{sec:experiments}

%\commentRed{1 said that Experiments do not consider the time and space complexity of the matrix profile construction, but appear to
%focus only on the search task. This is totally wrong since VALMOD builds the MP and we are recording that time. Should we make it more clear?
%}
%{\bf ??? yes, say that the times we report include the time to build the MP ???}


\subsection{Setup}

%\subsection{Configuration} 
We implemented our algorithms in C (compiled with gcc 4.8.4), and we ran them in a machine, with the following hardware: Intel Xeon E3-1241v3 (4 cores - 8MB cache - 3.50GHz - 32GB of memory). 
All the experiments in this work are completely reproducible. 
In that regard, we added the analyzed datasets and source code in a dedicated web page~\cite{paperWebpage}.

\noindent{\bf Datasets And Benchmarking Details.} 
To benchmark our algorithm, we use five different datasets: 
 \begin{itemize}
 	\item (GAP), which contains the recording of the global active electric power in France for the period 2006-2008. This dataset is provided by EDF (main electricity supplier in France)~\cite{Lichman:2013};
 	\item (CAP), the Cyclic Alternating Pattern dataset, which contains the EEG activity occurring during NREM sleep phase~\cite{CAP:dataset};
 	\item (ECG) and (EMG) signals from Stress Recognition in Automobile Drivers~\cite{stressDriver};
 	\item (ASTRO), which contains a data series representing celestial objects~\cite{ltv}.
 \end{itemize}

%{\bf ??? change this, if we include results with more than 1M points ???}
%The detailed characteristics of these datasets are shown in Table~\ref{datainfo}, in the appendix.

Table~\ref{datainfo} summarizes the characteristics of the real datasets we used in our experimental evaluation.
For each dataset, we report the minimum and maximum values, the overall mean and standard deviation, and the total number of points.

\begin{table}[tb]
	\centering
	\includegraphics[trim={0cm 14cm 19cm 3cm},scale=0.8]{Chap2_MAD/figures/data_info}
	\caption{Characteristics of the datasets used in the experimental evaluation.}
	\label{datainfo}
\end{table}

The (CAP),(ECG) and (EMG) datasets are available in~\cite{PhysioNet}. 
We use several prefix snippets of these datasets, ranging from 0.1M to 1M of points. 


In order to measure the scalability of our motif discovery approach, we test its performance along four dimensions, which are depicted in Table~\ref{tableParameters}. 
Each experiment is conducted by varying the parameter of a single column, while for the others, the default value (in bold) is selected. 
In our benchmark, we have two types of algorithms to compare to VALMOD. 
The first are two state-of-the-art motif discovery algorithms, which receive a single subsequence length as input: QUICKMOTIF~\cite{DBLP:conf/icde/LiUYG15} and STOMP~\cite{YehZUBDDSMK16}. 
In our experiments, they have been adapted to find all the motifs for a given subsequence length range. 
The other approach in the comparative analysis is MOEN~\cite{DBLP:journals/kais/MueenC15}, which accepts a range of lengths as input, producing the best motif pair for each length. 

  \begin{table}[tb]
  
  	\centering
  	\begin{tabular}{|c|c|c|c|}
  		\hline
  		
  		\begin{minipage}[c]{0.2\columnwidth}%
  			\centering
  			Motif length ($\ell_{min} $)
  		\end{minipage}
  		& 	
  		
  		\begin{minipage}[c]{0.2\columnwidth}%
  			\centering
  			Motif range ($\ell_{max} - \ell_{min}$) 
  		\end{minipage}
  		&  	
  		\begin{minipage}[c]{0.2\columnwidth}%
  			\centering
  			Data series size (points)
  		\end{minipage} 	
  		&  	
  		\begin{minipage}[c]{0.2\columnwidth}%
  			\centering
  			p (elements of distance profiles stored)
  		\end{minipage} \\
  		\hline
  		 256 & \textbf{100} & 0.1 M & 5 \\ 
  		\hline
  		512 & 150 & 0.2 M & 10 \\
  		\hline
  		\textbf{1024} & 200 & \textbf{0.5 M} & 15 \\	
  		\hline
  		2048 & 400 & 0.8 M & 20  \\	
  		\hline
  		4096 & 600 & 1 M & \textbf{50} , 100 , 150\\	
  		\hline	
  	
  	\end{tabular}
  

	\vspace*{0.5cm}
	\caption{\label{tableParameters}Parameters of VALMOD benchmarking (default values shown in bold).} 
	%Each one of the four experiments in the scalability section was ran varying one column and picking, for the other dimensions, the default parameter (bold).}
	%	\vspace*{-0.5cm}
  \end{table}

\begin{figure}[tb]
	\centering
	\includegraphics[trim={2cm 0cm 1cm 0cm},scale=0.40]{Chap2_MAD/figures/plots/scalability_length_sub/1}
	\caption{Scalability for various motif length ranges.}
	\label{Scalability1}
\end{figure}

For VALMOD, we report the total time, including the time to build the matrix profile (Algorithm~\ref{computeMatrix}).

















h\subsection{Motif Discovery Results}


\noindent{\bf Scalability Over Motif Length.} 
In Figure~\ref{Scalability1}, we depict the performance results of the \textit{four} motif discovery approaches, when varying the motif length. 
We note that the performance of VALMOD remains stable over the five datasets. 
On the other hand, we observe that a pruning strategy based on a summarized version of the data is sensitive to subsequence length variation. 
This is the case for QUICK MOTIF, which operates on PAA (Piecewise Aggregate Approximation) discretized data. 
Figure~\ref{Scalability1} shows that the performance of QUICK MOTIF varies significantly as a function of the motif length range, growing rapidly as the range increases, and failing to finish within a reasonable amount of time in several cases.

Moreover, we argue that our proposed lower bounding measure enables our method to improve upon MOEN, which clearly does not scale well in this experiment (see Figure~\ref{Scalability1}).
The main reason of this behavior is that the effectiveness of the lower bound of MOEN decreases very quickly as we increase the subsequence length $\ell$. 
When we increase the subsequence length by 1, MOEN multiplies the lower bound by a value smaller than 1 (\cite{DBLP:journals/kais/MueenC15}, Section IV.B), thus making it less tight. 
In contrast, the lower bound of VALMOD does not always decrease (refer to Eq.~\ref{eq:lowerBoundFinalFormula}): $\frac{\sigma_{j,l}}{\sigma_{j,l+k}}$ may be larger than 1. 
Consequently, the lower bound of VALMOD can remain effective (i.e., tight) even after several steps of increasing the subsequence length.

%The reason resides behind the different scope of the parameters used in the lower bound the distances, respectively in our approach and in MOEN. 

%\commentRed{Here, we also need to fairly point out that VALMOD has a greater memory complexity than MOEN. More precisely, the difference resides in the $p$ factor. This trade-off, represents another reason for the sharp improvement. Nevertheless, as we may see in the next sections, our empirical evaluation suggests that $p$ is typically a small number, which guarantees a linear memory complexity. }

Concerning the VALMOD performance, we note a sole exception that appears for the noisy EMG data (Figure~\ref{Scalability1}), for a relatively high motif length range (4096-4196).
The explanation for this behavior is that the lower bounding distance used by VALMOD is coarse, or in other words, it is not a good approximation of the true distance.
Figure~\ref{EB-LB} shows the difference between the greater lower bounding distance ($maxLB$) and the smaller true Euclidean distance for each distance profile. 
%We use the subsequence lengths \textit{356} and \textit{4196}, which are the smallest and largest, respectively, subsequence lengths in this experiment.
We use the subsequence lengths \textit{356} and \textit{4196}, which are the smallest and largest, respectively, range extremes in this experiment.
In this last plot, each value greater than 0 corresponds to a valid condition in line~\ref{checkCOrrectMin} of the \textit{ComputeSubMP} algorithm. 
This indicates that we found the smallest value of a distance profile, while pruning computations over the entire subsequence length range. 
As the subsequence length increases, VALMOD's pruning becomes less effective for the EMG (observe that there are no, or very few values above zero in the distances profiles for subsequence length \textit{4196}). 
On the other hand, we observe the presence of values above zero in the other datasets. This confirms that motifs in those case are found, while pruning the search space.  
 
%{\bf ??? we need one sentence here: why are we going to talk about tlb? ???}
In order to further evaluate the pruning capability of VALMOD, we report the measurements for the Tightness of the Lower Bound (TLB)~\cite{Shieh,DBLP:conf/kdd/ZoumpatianosLPG15} performed during the previous experiment (Figure~\ref{Scalability1}). The TLB is a measure of the lower bounding quality; given two data series $t_1$ and $t_2$, the TLB is computed as follows: $LB_{dist}(t_1,t_2)/EuclideanDistance(t_1,t_2)$. Note that TLB takes values between 0 and 1. 
A TLB value of 1 means that the lower bound distance is the same as the Euclidean distance; this corresponds to the optimal case. 

In Figure~\ref{TLBfig}, we show the average TLB for each (partial) distance profile. 
In the EMG dataset, when using the larger subsequence length, we observe a sharp decrease of the lower bounding quality (small TLB values), explaining the behavior observed for the EMG dataset (refer to Figure~\ref{EB-LB}(top-left)).
We note similar results also for the ASTRO dataset. As we have noted for this last case, the performance is not negatively affected since we dispose of several partial distance profiles that provide the correct minimum distances, and thus permit to find the motifs, without recomputing all the distance profiles. 
In contrast, in the other datasets we note a smaller negative impact on TLB for the case of subsequence length \textit{4196}.

%{\bf ??? in figs10-12 why is emg in red and all the rest in green? add a sentence in each one of the three captions to explain this ???}

In Figure~\ref{distroPairwise}, we also show the distance distribution of the pairwise subsequences, using the same datasets and subsequences lengths. 
Here, we plot the distances without length normalization, since the algorithm uses it to rank the motifs in the trailing part. 
For the EMG and ASTRO datasets, in the case of length \textit{4196}, the distance distribution includes many small and large values, which does not suggest the presence of motifs, but affects VALMOD negatively.  
Observe that in the other datasets, the values are more uniformly distributed over all the subsequence lengths. 
This denotes the presence of subsequence pairs that are substantially closer than the rest, which typically identifies the occurrence of motifs. 
In this case, VALMOD is able to prune more distance profile computations, leading to better performance.

%Note that in the discussion above, we have used the results of the ECG and EMG datasets only, which represent the extreme cases for VALMOD, exhibiting the overall best and worst performance, respectively.
%The rest of the datasets produce results that lie between these two extremes, and are omitted for brevity.

%We conclude here that the only issue with VALMOD is due to data dependent characteristics.
%This occurred in only one out of five runs on various datasets, and it only occurred on a single subsequence length, which did not allow us to gain any valuable insights as shown in Figure \ref{distroPairwise} (left) where we have high distances among the subsequences.

 \begin{figure}[tb]
 	\centering
 	\includegraphics[trim={0cm 5.5cm 0cm 3cm},scale=0.48]{Chap2_MAD/figures/plots/Data_quality/LB-ED}
 	\caption{The difference between the max lower bounding distance (maxLB) and the min Euclidean distance of partial distance profiles in all the datasets. Subsequence lengths: 356/4196. (We report in red the results for the  EMG dataset, which corresponds to VALMOD's worst case for lengths 4096-4196, as shown in Figure~\ref{Scalability1}.)}
 	\label{EB-LB}
 \end{figure}

 \begin{figure}[tb]
 	\centering
 	\includegraphics[trim={0cm 5.5cm 0cm 3cm},scale=0.48]{Chap2_MAD/figures/plots/Data_quality/TLB}
 	\caption{Average of the tightness of the lower bounding (TLB) for every Distance profile of all the datasets for subsequence lengths: 356/4196. (We report in red the results for the  EMG dataset, which corresponds to VALMOD's worst case for lengths 4096-4196, as shown in Figure~\ref{Scalability1}.)}
 	\label{TLBfig}
 	\vspace*{-0.5cm}
\end{figure}

 
\begin{figure}[tb]
	\centering
 	\includegraphics[trim={0cm 6cm 0cm 2cm},scale=0.48]{Chap2_MAD/figures/plots/Data_quality/DistroPairwise}
 	\caption{Distribution of Euclidean distance of pairwise subsequences in all the datasets. Subsequence lengths: 356/4196. (We report in red the results for the  EMG dataset, which corresponds to VALMOD's worst case for lengths 4096-4196, as shown in Figure~\ref{Scalability1}.)}
 	\label{distroPairwise}
 	%\vspace*{-0.5cm}
 \end{figure}

\begin{figure}[tb]
	\centering
	\includegraphics[trim={2.5cm 0cm 2cm 0cm},scale=0.50]{Chap2_MAD/figures/plots/scalability_length_sub/2}
	\caption{Scalability with increasing motif range.}
	\label{Scalability2}
	\vspace*{-0.5cm}
\end{figure}






\vspace{0.1cm}
\noindent{\bf Scalability Over Motif Range.} 
In Figure~\ref{Scalability2}, we depict the performance results as the motif range increases. 
VALMOD gracefully scales on this dimension, whereas the other approaches can seldom complete the task.
Not only does our technique address the intrinsic problem of STOMP and QUICK MOTIF, which independently process each subsequence length, but it also exhibits a substantial improvement over MOEN, the existing state-of-the-art approach for discovery of variable length motifs. 


\vspace{0.1cm}
\noindent{\bf Scalability Over Data Series Length.} 
In Figure~\ref{Scalability3}, we experiment with different data series sizes. 
For the EEG dataset we only report three measurements, since this collection contains no more than 0.5M points. 
We observe that QUICK MOTIF exhibits high sensitivity, not only to the various data sizes, but also to the different datasets (as in the previous case, where we varied the subsequence length). 
It is also interesting to note that QUICK MOTIF is sligthly faster than VALMOD on the ECG dataset, which contains regular and similar heartbeat patterns, and is a relatively easy dataset for motif discovery. 
Nevertheless, QUICK MOTIF, as well STOMP and MOEN, fail to terminate within a reasonable amount of time for the majority of our experiments.
On the other hand, VALMOD does not exhibit any abrupt changes in its performance, scaling gracefully with the size of the dataset, across all datasets and sizes. 

\begin{figure}[tb]
	\centering
	\includegraphics[trim={2cm 14cm 4cm -0.5cm},scale=0.60]{Chap2_MAD/figures/plots/BigData_Range}
	\caption{Scalability of VALMOD and QUICKMOTIF using large datasets (2M of points) and large length ranges.}
	\label{ExtremeExperiments}
	\vspace*{-0.3cm}
\end{figure}








\noindent{\bf Large Datasests and Length ranges.}
We report here, two further experiments we have conducted on larger snippets of the datasets, namely, \textit{2} million points, and over a larger range of motif lengths.
To that extent, we want to test the scalability of our approach, considering two \textit{extreme} cases.  
We compare VALMOD to QUICKMOTIF, since the latter is the sole approach that can scale to data series lengths beyond half a million points, and to motif length ranges larger than \textit{100}.

In Figure~\ref{ExtremeExperiments}.a), we report the motif discovery time on four datasets that contain \textit{2} million points. We pick the default length boundaries, namely $\ell_{min}=1024$ and $\ell_{min}=1124$, discovering motifs of each length in between.
The results show that VALMOD scales gracefully, and is always one order of magnitude faster than QUICKMOTIF, which does not reach the timeout only in the case of the ECG datasets.
%This means that the index-based approach of QUICKMOTIF, which does not implement an ad-hoc variable length motif discovery, can not scale as VALMOD, which shows more robustness over the dataset size growth.

The same observations hold for the results of the experiments that vary the motif length range.
Figure~\ref{ExtremeExperiments}.b), shows the results for length ranges \textit{2000} and \textit{4000}, on all five datasets in our study (at their default sizes).
Once again, QUICKMOTIF reaches the timeout state in all datasets, except for ECG, where for the larger length ranges is two times slower than VALMOD. On the other hand, VALMOD scales well and remains the method of choice (with the exception of the largest length ranges for the EMG and ASTRO datasets, where it reaches the timeout). 

The above results demonstrate the superiority of VALMOD, but also show its limits, which open the perspective for future work. 
%Nevertheless, we are not aware of any variable length motif discovery techniques that have been able to propose a solution, suitable for such large motif lengths range and dataset sizes.
   



\begin{figure}[tb]
	\centering
	\includegraphics[trim={2.5cm 0cm 2cm -1cm},scale=0.50]{Chap2_MAD/figures/plots/scalability_length_sub/5}
	% \includegraphics[trim={4cm 13cm 2cm 0cm},scale=0.35]{Chap2_MAD/figures/plots/scalability_length_sub/6}
	\caption{Scalability with increasing data series size.}
	\label{Scalability3}
	\vspace*{-0.3cm}
\end{figure}




\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 3cm 15cm 3cm},scale=0.80]{Chap2_MAD/figures/distanceProfilesComp}
	\caption{Partial distance profile repartition (\textit{valid}, \textit{non-valid}, \textit{recomputed}), in the motif discovery task on the five considered datasets. Default parameters are used in this experiment. }
	\label{DistanceProfileValidNValid}
	\vspace*{-0.3cm}
\end{figure}


\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 13cm 12cm 3cm},scale=0.70]{Chap2_MAD/figures/plots/dpEMGASTRO}
	\caption{\textit{(a)} Distribution of \textit{recomputed} distance profiles for each subsequence length considered in the EMG and ASTRO datasets. \textit{(b)} Offset of the first subsequence in the discovered motif for all the length in the EMG And ASTRO datasets.}
	\label{DistanceProfileEMGASTRO}
	\vspace*{-0.3cm}
\end{figure}














\noindent{\bf Overall Pruning Power.}
In order to show the global effect of VALMOD's pruning power, we conduct an experiment recording the number of distance profile computations performed by procedure \textit{ComputeSubMP}, which extracts motifs of length greater than $\ell_{min}$, pruning the unpromising calculations.
We recall that this algorithm works computing for each subsequence $T_{i,\ell}$ with $\ell>\ell_{min}$ a subset of distances (Euclidean and lower bounding), called partial distance profiles. If the smallest Euclidean distance computed is also smaller than the larger lower bounding distance, we know it is the true distance of the nearest neighbor of $T_{i,\ell}$. In this case, we call the partial distance profile \textit{valid}. Otherwise, we do not know the true nearest neighbor distance, and we call the partial distance profile \textit{non-valid}.
In order to identify the correct motifs, the algorithm only needs to recompute the entire \textit{non-valid} distance profiles that might contain distances shorter than those already found in the \textit{valid} distance profiles. 

In Figure~\ref{DistanceProfileValidNValid}, we depict for each dataset and for each distance profile, the difference between the minimum Euclidean distance and the maximum lower bounding distance of each distance profile computed in the subsequence length range (\textit{1025/1124}). In the plots, the values above zero refer to the \textit{valid} ones (green points), whereas values under zero are either \textit{non-valid} (black points) or \textit{recomputed} (red/triangular points).
We observe that in the first three datasets, namely EEG, ECG and GAP, there are no distance profiles that are recomputed, meaning that the motifs are always found in the \textit{valid} (partial) distance profiles in the shortest time possible (\textit{best case}). 
Concerning the EMG and ASTRO datasets, several re-computations take place (red/triangle points). 
As we can see from the table in the bottom part of Figure~\ref{DistanceProfileValidNValid} though, the computed distance profiles are not more than the \textit{0.20\%} of the total. 
This means that the algorithm successfully prunes a high percentage of the computations, thanks also to the effectiveness of the proposed lower bounding measure.   
       
At this point, we can furthermore analyze the reasons behind the pruning capability of our approach. To that extent, in Figure~\ref{DistanceProfileEMGASTRO}\text{(a)} we plot the number of distance profiles that VALMOD recomputes at each subsequence length for the EMG and ASTRO datasets. 
These two datasets both contain noisy data, which influence re-computations. However, they differ according to the length for which these re-computations take place. 

Figure~\ref{DistanceProfileEMGASTRO}\text{(b)} shows the position of the $Top-1$ motif along the subsequence length.
Note that the $Top-1$ motif is always placed around the same offset region in the ASTRO dataset, suggesting the presence of a few similar data segments, which is also verified by the high number of \textit{non-valid} distance profiles we observe in Figure~\ref{DistanceProfileValidNValid}(ASTRO).
On the other hand, in the EMG dataset, the motif location changes several times, denoting the presence of different segments, which contain motifs of different lengths. % {\bf ??? last sentence not very clear, what does similar/dissimilar mean? ???}
This is also confirmed by the more prevalent presence of \textit{valid} distance profile in the EMG dataset. 
In this last case, the re-computations number drops to zero as soon as the motif positions start to change, i.e., at length \textit{1058}, maintaining the same trend until the end. 









\noindent{\bf Effect of Changing Parameter $\mathbf{p}$.} 
In Figure~\ref{Scalability4}, we study the effect of parameter $p$ on VALMOD's performance. 
The $p$ value determines how many distance profile entries we compute and keep in the memory. 
Increasing $p$ leads to increased memory consumption, but could also translate to an overall speed-up, since having more distances may guarantee a larger margin between the greater lower bounding distance and the minimum true Euclidean distance in a distance profile. 
As we can see in the left side of the plot, increasing $p$ does not provide any significant advantage in terms of time complexity. 
Moreover, the plots on the right-hand side of the figure demonstrate that the size of the Matrix profile subset ($subMP$), computed by the \textit{computeSubMP} procedure, decreases in the same manner at each iteration (i.e., as we increase the length of the subsequences that the algorithm considers), regardless of the value of $p$. 
%along the subsequence lengths range. 
%Nevertheless, we observe that when $p$ is in the range $[5,20]$, the size of $subMP$ is considerably smaller (Figure~\ref{Scalability4}(right)). 
%Therefore, we choose \textit{50} {\bf ??? 50 or 20? ???} as the default value of $p$. 

It is important to note that irrespective of its size, $subMP$ \emph{always} contains the smallest distances of the matrix profile, namely the distances of the motif pair. 
Having a larger $subMP$ does not represent an advantage w.r.t motif discovery, but rather an opportunity to view and analyze the subsequence pairs, whose distances are close to the motif.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={2.5cm 0cm 3cm 0cm},scale=0.43]{Chap2_MAD/figures/plots/scalability_length_sub/3}
	\includegraphics[trim={2.5cm 6cm 3cm 0cm},scale=0.43]{Chap2_MAD/figures/plots/scalability_length_sub/4}
	\caption{Scalability with increasing parameter p.}
	\label{Scalability4}
	\vspace*{-0.3cm}
\end{figure}

%\subsection{Motif Evolution}
 %\begin{figure}[tb]
% 	\includegraphics[trim={3cm 8cm 0cm 0cm},scale=0.35]{Chap2_MAD/figures/plots/MotifEVO/VALMAP_EVO}
% 	\caption{ }
% \end{figure}














\subsection{Motif Sets}

We now conduct an experiment to show the time performance of identifying the variable length motif sets. 
We use the default values of Table~\ref{tableParameters}, varying $K$ and the radius factor $D$ for each dataset.
In Figure~\ref{MotifSetsPerformance} we report the results; we also show the time to compute $VALMP$ (the output of VALMOD). 
We note that once we build the pairs ranking of $VALMP$ ($heapBestKPairs$~in Algorithm~\ref{algo1_3}), we can run the procedure that computes the motif sets (Algorithm~\ref{computeVLMotifSets}).
The results show that this operation is 3-6 orders of magnitude faster than the computation of $VALMP$.
The advantage in time performance is pronounced for the $ECG$ and $EEG$ datasets, thanks to the pruning we perform with the partial distance profiles. 

The fast performance of the proposed approach also allows for a fast exploratory analysis over the radius factor, which would otherwise (i.e., with previous approaches) be extremely time-consuming to set for each dataset.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0.5cm 10cm 12cm 2.5cm},scale=0.60]{Chap2_MAD/figures/MotifSetsPerformance}
	\caption{Time performance of variable length motif sets discovery. (a) Varying K (default D=4). (b) Varying radius factor D (default K=40).}
	\label{MotifSetsPerformance}
\end{figure}



