%\section{Introduction}
%
%Data series\footnote{If the dimension that imposes the ordering of the series is time, then we talk about \emph{time series}. However, a series can also be defined through other measures (e.g., angle in radial profiles in astronomy, mass in mass spectroscopy, position in genome sequences, etc.). We use the terms \emph{time series}, \emph{data series}, and \emph{sequence} interchangeably.} have gathered the attention of the data management community for more than two decades~\cite{DBLP:conf/fodo/AgrawalFS93,DBLP:conf/pods/JagadishMM95,Rafiei1998,DBLP:conf/sigmod/KeoghCMP01,DBLP:conf/sigmod/PapadimitriouY06,camerra2010isax,DBLP:conf/kdd/KashyapK11,DBLP:journals/pvldb/WangWPWH13,DBLP:journals/kais/CamerraSPRK14,DBLP:journals/pvldb/DallachiesaPI14,DBLP:journals/vldb/ZoumpatianosIP16,dpisax,DBLP:journals/tkde/JensenPT17,DBLP:conf/ieeehpcs/Palpanas17,coconut,conf/bigdata/peng18,lernaeanhydra,KostasThemisTalkICDE}.
%They are now one of the most common types of data, present in virtually every scientific and social domain~\cite{DBLP:journals/sigmod/Palpanas15,percomJournal,DBLP:conf/edbt/MirylenkaCPPM16,eamonnaaai2011tutorial}.
%
%
%
%
%
%
%
%
%
%
%
%Another popular and well studied data series primitive, the discord~\cite{DBLP:journals/kais/YankovKR08,Keogh2005,YehZUBDDSMK16,DBLP:conf/edbt/Senin0WOGBCF15,Luo2013ParameterFreeSO}, has been proposed to discover subsequences that represent outliers. 
%Surprisingly, the solutions to this problem that have been proposed in the literature are not as effective and scalable as practice requires. 
%The reasons are twofold.
%First, they only support fixed-length discord discovery, and as we explained earlier, this rigidity with the subsequence length restricts the search space, and consequently, also the produced solutions and the effectiveness of the algorithm. 
%Second, the existing techniques provide poor support for enumerating multiple discords, namely, for the identification of multiple anomalous subsequences. These works have considered only cases with up to \textit{3} anomalous subsequences.
%
%%{\bf ??? I don't understand the last sentence. Let's discuss ???}
%
%Therefore, we extend our motif discovery framework, and propose the first approach in the literature that deals with the variable-length discord discovery problem.
%Our approach leads to a scalable solution, enabling the identification of a large number of anomalous patterns, which can be of different lengths. 
%
%
%In this work\footnote{A preliminary version of this work has appeared elsewhere~\cite{DBLP:conf/sigmod/LinardiZPK18,DBLP:conf/sigmod/LinardiZPK18a}.}, we make the following contributions. 
%	
%\begin{itemize}
%\item We define the problems of variable-length motif and discord discovery, which significantly extend the usability of the motif and discord discovery operations, respectively.
%%\item 
%%We propose an exact algorithm, called Variable Length Motif Discovery (VALMOD):
%%Given a data series $T$, VALMOD finds the subsequence pair with the smallest Euclidean distance of each length  in the input range [$\ell_{min}$, $\ell_{max}$]. 
%%VALMOD is based on a novel lower bounding technique, which is specifically designed for the motif discovery problem.
%\item We propose a new data series motif and discord framework. 
%The Variable Length Motif Discovery algorithm (VALMOD) takes as input a data series $T$, and finds the subsequence pairs with the smallest Euclidean distance of each length in the (user-defined) range [$\ell_{min}$, $\ell_{max}$]. 
%VALMOD is based on a novel lower bounding technique, which is specifically designed for the motif discovery problem.
%\item
%Furthermore, we extend VALMOD to the  discord discovery problem.
%We propose a new exact variable-length discord discovery, which aims at finding  the subsequence pairs with the largest Euclidean distances of each length in the (user-defined) range [$\ell_{min}$, $\ell_{max}$]. 
%\item
%We evaluate our techniques using five diverse real datasets, and demonstrate the scalability of our approach. 
%The results show that VALMOD is up to 20x faster than the state-of-the-art techniques.
%Furthermore, we present real case studies with datasets from entomology, seismology, and traffic data analysis, which demonstrate the usefulness of our approach.
%\end{itemize}
%
%
%
%%\noindent{\bf Paper Structure:}
%%The remainder of this paper is organized as follows.
%%We introduce the notation needed for the rest of the paper and formally define our problem in Section~\ref{sec:problem}. 
%%In Section~\ref{sec:lengthnorm}, we show our approach to rank motifs of different lengths, and in Sections~\ref{sec:approach} and ~\ref{sec:motifsets}, we describe the details of our algorithms. 
%%We present and discuss the results of the experimental evaluation in Section~\ref{sec:experiments}, review the related work in Section~\ref{sec:related}, and conclude in Section~\ref{sec:conclusions}.


