\documentclass[a4paper,10pt]{letter}
\usepackage[margin=2.5cm]{geometry}
% Some of the article customisations are relevant for this class
%\name{} % To be used for the return address on the envelope
%\signature{} % Goes after the closing (ie at the end of the letter, with space for a signature)
%\address{Address \\ of \\ Sender}
% Alternatively, these may be set on an individual basis within each letter environment.
%\makelabels % this command prints envelope labels on the final page of the
%document



\begin{document}
\begin{letter}{}
%  \vspace*{-10\baselineskip}
\opening{Dear Editors and Reviewers,} % eg Hello.

Please find attached our paper entitled \emph{"Matrix Profile Goes MAD: Variable-Length Motif And Discord Discovery in Data Series"}, to be considered for publication in the \emph{ Data Mining and Knowledge Discovery Journal}.

This submission is an extended version of our preliminary paper "VALMOD - Scalable Discovery of Variable-Length Motifs in Data Series", published in the \emph{ACM SIGMOD conference}, 2018.
We cite this paper in our submission, as reference [30].

This journal submission significantly extends the original conference version, in the following directions.

\begin{enumerate}

\item \textbf{Formal definition of a new data series mining problem:Variable length $Top$-$k$ $m^{th}$ Discord Discovery.}
The conference paper focus on the variable length motif discovery problem, considering two variants of motif discovery i.e., motif pairs discovery and motif sets discovery. Beyond this, in this submission we also consider the \textit{discord} data mining primitive, which has been extensively studied and proposed in the literature as representation of anomaly (outliers) in data series collection. To that extent, we define the $Top$-$k$ $m^{th}$ discord primitive (definition 9 of section 2.2), which represents the subsequence of length $\ell$ that has the $k$ highest $m^{th}$ nearest neighbor (according the Euclidean distance).
By adopting this definition we can either classify each subsequence according its distance to the rest of the data in order to discover isolate outliers, or detect group of close outliers. 
We furthermore keep into account discords of variable length. In that regard, we define the Variable-Length $Top$-$k$ $m^{th}$ discords discovery problem (problem 3 of section 2.2). It consists into enumerate all the $Top$-$k$ $m^{th}$ discords for all the lengths in a given range, and for $k \in {1,...,a}$ and $m \in {1,...,b}$, where $a$ and $b$ are given as input.               

\item \textbf{Ranking Variable length discords.} In section 6, we introduce and formally define the output of the algorithm proposed to solve variable length discords discovery. We show that the enumeration of variable length $Top$-$k$ $m^{th}$ discords offers the opportunity to rank them according the \textit{length normalized} Euclidean distance, and thus to provide more elasticity to the exploratory analysis of discords in data series collection.       

\item \textbf{Scalable solution of Variable-Length $Top$-$k$ $m^{th}$ discords discovery.}  In section 7, we provide the solution of problem 3. We propose an adaption of the technique used in Algorithm 1 (VALMOD), which discovers motifs of variable length, in order to efficiently find discords of variable length. Specifically, the proposed solution aims at pruning the search space, incrementally using the Euclidean distance computations (Exact and Lower bounding) performed for finding the discords of smaller lengths.   

\item \textbf{Expanded experimental evaluation.} We expand the empirical evaluation (section 8) of our algorithms by adding new experiments, related to both motif and discord discovery:

\begin{itemize}
  \item In Figures 10, 11, 12, 16 and 17, we have added more results concerning all the real datasets used in the experimental evaluation. In the conference paper, due to space restrictions, we reported only the results on 2 of the datasets, in Figures 10, 11 and 12.
  Having all these additional results, we can further explain and shed more light to the effectiveness of the pruning strategy adopted by VALMOD, over different types of data.  
  \item In Figures 20, 21 and 22 we report the empirical evaluation of our Variable-Length $Top$-$k$ $m^{th}$ discords discovery solution. We show that our strategy is not only up to one order of magnitude faster than the current state-of-the art, but can provide reacher insights.
  \item In Figure 23, we report the results of a real discords discovery use case. Here we take advantage of the variable length discords discovery utility, which in practice can reveal insights that are not easily detectable by adopting \textit{simple} fixed length discord discovery.   
\end{itemize}


\end{enumerate}


The extensions we provide allow to define a new framework (MAD) that efficiently implements the solutions for the discovery of two fundamental primitives in data series mining, namely the motif and the discord of variable length.   
Beyond all the listed additional parts, we have also significantly developed the text in the abstract and in the introduction.

We are happy to provide further information, if needed.

Sincerely,\\
Michele Linardi, Yan Zhu, Themis Palpanas, Eamonn Keogh
%\cc{} % people this letter is cc-ed to
%\encl{} % list of anything enclosed
%\ps{} % any post scriptums. ``PS'' labels must be put in manually

\end{letter}
\end{document}
