\section{Comparing Motifs of Different Lengths}
\label{sec:lengthnorm}

%\commentRed{1 Reviewer said:
%There are some claims in the paper that appear to be insufficiently justified or possibly wrong. For example,
%argue that when comparing motifs of different lengths, sqrt(1/length) would provide "a near perfect invariant
%distance"; however, this is only anecdotally verified and the Figure 3 where this is argued is very poorly presented.
%The 2nd reviewer said that this example was well presented.
%}

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0cm 13.5cm 13cm 3cm},scale=0.70]{Chap2_MAD/figures/Proxies_length}
	\caption{(\textit{left}) Two series from the TRACE dataset, as proxies for time series signatures at various speeds. (\textit{center}) The classic Euclidean distance is clearly not length invariant. (\textit{right}) After divide-by-max normalizing, it is clear that the length-normalized Euclidean distance has a strong bias toward the longest pattern.}
	\label{fig:varLengthCorrect}
	\vspace*{-0.5cm}
\end{figure}

Before introducing our solutions to the problems outlined above, we first discuss the issue of comparing motifs of different lengths.
This becomes relevant when we want to rank motifs of different lengths (within the given range), which is useful in order to identify the most prominent motifs, irrespective of their length.
In this section, we propose a length-normalized distance measure that the VALMOD algorithm uses in order to produce such rankings.

The increased expressiveness of VALMOD offers a challenge. 
Since we can \textit{discover} motifs of different lengths, we also need to be able to \textit{rank} motifs of different lengths. 
A similar problem occurs in string processing, and a common solution is to replace the edit-distance by the length-normalized edit-distance, which is the classic distance measure divided by the length of the strings in question \cite{Marzal:1993:CNE:628305.628518}. This correction would find the pair \{conca\textcolor{red}{t}e\textcolor[rgb]{0.21,0.57,0.21}{n}ation, conca\textcolor{red}{m}e\textcolor[rgb]{0.21,0.57,0.21}{r}ation\} \textit{more} similar than \{cat, cot\}, matching our intuition, since only 15\% of the characters are different in the former pair, as opposed to 33\% in the latter. 

Researchers have suggested this length-normalized correction for time series, but as we will show, the correction factor is incorrect.
To illustrate this, consider the following thought experiment. Imagine that some process in the system we are monitoring occasionally "injects" a pattern into the time series. As a concrete example, washing machines typically have a prototypic signature (as exhibited in the TRACE dataset~\cite{tracedataset}), but the signatures express themselves more slowly on a cold day, when it takes longer to heat the cooler water supplied from the city~\cite{6602387}. We would like all equal length instances of the signature to have approximately the same distance. As a consequence, we factorize the Euclidean distance by the following quantity: $sqrt(1/\ell)$, where $\ell$ is the length of the sequences. This aims to favor longer and similar sequences in the ranking process of matches that have different lengths.

In Figure~\ref{fig:varLengthCorrect}(\textit{left}) we show two examples from the TRACE dataset~\cite{tracedataset}, which will act as proxies for a variable length signature. We produced the variable lengths by down sampling. 
In Figure~\ref{fig:varLengthCorrect}(\textit{center}), we show the distances between the patterns as their length changes. 
With no correction, the Euclidean distance is obviously biased to the shortest length. 
The length-normalized Euclidean distance looks "flatter" and suggests itself as the proper correction. 
However, its variation over the sequence length change is not visible due to the small scale. 
In Figure~\ref{fig:varLengthCorrect}(\textit{right}), we show all of the measures after dividing them by their largest value. 
Now we can see that the length-normalized Euclidean distance has a strong bias toward the longest pattern. 
In contrast to the other two approaches, the $sqrt(1/length)$ correction factor provides a near perfect invariant distance over the entire range of values.


%\commentRed{
%Introducing the length-normalized Euclidean distance permits to define the second problem solved by our proposal. 
%	
%\begin{problem}[Top k-Motif Sets Discovery]
%	\label{def:ValMotifSet}
%  	Given the best $k$ motif pairs $M^k$, namely the subsequences pairs with the $k$ smallest length normalized distances, a radius factor $D$ and a minimum frequency threshold $F$, we want to find the set $S^k$, which groups all the motif sets, each one containing at least one of the best $k$ motif pairs. Formally, for each pair of subsequences $ m \in M^k$, with $dist(m)$ their straight Euclidean distance, $\exists S \in S^k$ of range $r$, such that $ m \in S$, $r = (D \times dist(m))$ and {\tiny $2 \le F \le |S|$}. Moreover, if $S,S' \in S^k \Rightarrow S \cap S' = \emptyset$. Since we may compare subsequences of different length, we consider equality based on the offset.
%\end{problem}
%}













\section{Proposed Approach for Motif Discovery}
\label{sec:approach}

% We can rely on a fast algorithm, STOMP, which runs in O($n^2$), computing the \textit{Matrix Profile} from which we may extract Motifs, along with other Data Series primitives, of a fixed subsequence length.%
%Concerning STOMP, 

%\subsubsection{Key idea} 
%We call our algorithm \textit{Variable Length Motif Discovery} (\textit{VALMOD}). 
Our algorithm, VALMOD (Variable Length Motif Discovery), starts by computing the \textit{matrix profile} on the smallest subsequence length, namely $\ell_{min}$, within a specified range $[\ell_{min},\ell_{max}]$.
The key idea of our approach is to minimize the work that needs to be done for succeeding subsequence lengths ($\ell_{min}+1$, $\ell_{min}+2$, $\ldots$, $\ell_{max}$). In Figure~\ref{dpEx}, it can be observed that the motif of length 8 ($T_{33,8}-T_{97,8}$) have the same offsets as the motif of length 9 ($T_{33,9}-T_{97,9}$). 
Can we exploit this property to accelerate our computation?

It seems that if the nearest neighbor of $T_{i,\ell_{min}}$ is $T_{j,\ell_{min}}$, then probably the nearest neighbor of $T_{i,\ell_{min}+1}$ is $T_{j,\ell_{min}+1}$. 
For example, as shown in Figure~\ref{dpEx}(bottom), if we sort the distance profiles of $T_{33,8}$ and $T_{33,9}$ in ascending order, we can find that the nearest neighbor of $T_{33,8}$ is $T_{97,8}$, and the nearest neighbor of $T_{33,9}$ is $T_{97,9}$. 
%If we sort the distnace profiles of $T_{33,8} entries of the distance profile regarding $T_{33,8}$ in ascending order, we can obtain a new vector $D_{ranked}(T_{33,8})$. We can find the $p$ nearest neighbors of $D_{ranked}(T_{33,8})$ from the first $p$ entries of $D_{ranked}(T_{33,8})$. We can see that the nearest neighbor of $T_{33,8}$ is $T_{97,8}$, and the nearest neighbor of $T_{33,9}$ is $T_{97,9}$. 

%One can imagine that if the location the nearest neighbor of $T_{i,l}$ ($i=1, 2, ..., n-m+1$) remains the same as we increase $ell$, then we can obtain the matrix profile of length $l+k$ in $O(n)$ time ($k=1$, $2$, $\ldots$). 

\begin{figure}[tb]
	\centering
	\includegraphics[trim={0 4cm 0cm 3cm},scale=0.30]{Chap2_MAD/figures/DP_1}
	\caption{(\textit{top}) The top motifs of length 9 in an example data series have the same offsets as the top motifs of length 8. (\textit{bottom}) The sorted distance profiles of $T_{33,8}$ and $T_{33,9}$.}
	\label{dpEx}
\end{figure}

One can imagine that if the location of the nearest neighbor of $T_{i,\ell}$ ($i=1, 2, ..., n-m+1$) remains the same as we increase $\ell$, then we could obtain the matrix profile of length $\ell+k$ in $O(n)$ time ($k=1$, $2$, $\ldots$). 
However, this is not always true.
%Since the motif pair of length $l+k$ is simply ... If the the ranking of $D_{ranked}(T_{i,l})$ preserves for all $i$ and $l$, then once we know the motif of length $l$, we can know the motif of length $l+k$ ($k \in [1,2,…]$) in $O(n)$ time.
%We consider this fact as a non-negligible property of a distance profile.
%More precisely, we are assuming that a subsequence pair, which has the best distance in $D_{ranked}(T_{i,\ell_{min}+1})$, has a %closer distance rank in $D_{ranked}(T_{i,\ell_{min}})$, or at best the same. %\commentOr{Note for Themis by Michele: I arranged the following 2 sentences, it should be more clear.}
The location of the nearest neighbor of $T_{i,\ell}$ may not change as we slightly increase $\ell$, if there is a substantial margin between the first and second entries of $D_{ranked}(T_{i,\ell})$. 
But, as $\ell$ gets larger, %, and when $k$ is small.
%On the other hand, especially when the data are noisy or skewed, 
the nearest neighbor of $T_{i,\ell}$ is likely to change. %more often as $\ell$ grows. 
For example, as shown in Figure~\ref{LBRankingWish}, when the subsequence length grows to 19, the nearest neighbor of $T_{33,19}$ is no longer $T_{97,19}$, but $T_{1,19}$. %As a result, we find $T_{97,19}$ in the first entry of $D_{ranked}(T_{33,19})$.
%Note that considering the same subsequence pair in different distance profiles of different lengths corresponds to examining two pairs of subsequences with same offset (prefix) but different trailing points, as for the two series pairs in Figure~\ref{dpEx}.
We observe that the ranking of the distance profile values may change, even when the data is relatively smooth. 
When the data is noisy and skewed, this ranking can change even more often. 
Is there any other rank-preserving measure that we can exploit to accelerate the computation? 

%In order to devise an efficient algorithm, we need to maintain a certain subsequence pairs ranking. This needs to take place in distance profiles with different length and equal subsequence offsets.
%This is clearly not feasible if we rank our pairs according to the true Euclidean distances, since adding points to the sequences surely varies the distances and in turn, the ranking might change.   

%Now that we know the ranking of the distance profile values does not always preserve as the subsequence length $\ell$ increases, is there any other measure that we can exploit to accelerate the computation?

The answer is yes. 
Instead of sorting the entries of the distance profile, we create and sort a new vector, called the \emph{lower bound distance profile}. 
Figure~\ref{LBRankingWish}(bottom) previews the rank-preserving property of the lower bound distance profile. 
As we will describe later, once we know the distance between $T_{i,\ell}$ and $T_{j,\ell}$, we can evaluate a lower bound distance between $T_{i,\ell+k}$ and $T_{j,\ell+k}$, $\forall k \in [$1$,$2$,$3$,$\ldots$]$. 
The rank-preserving property of the lower bound distance profile can help us prune a large number of unnecessary computations as we increase the subsequence length.
% Nevertheless, if we rank according to a lower bounding measure, we can ensure the same subsequences distance ranking, as well as an increase in length. This property is shown in the second row of distance profiles of Figure~\ref{LBRankingWish}. 
%On the other hand, when the first row is ranked according to the true Euclidean distance, the best matches of the distance profiles are composed of subsequences with different offsets.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={1.5cm 2cm 0cm 0cm},scale=0.33]{Chap2_MAD/figures/DP_2}
	\caption{(\textit{top distance profiles}) Ranking by true distances leads to changes in the order of the pairs. (\textit{bottom distance profiles}) Ranking by lower bound distances maintains the same order of pairs over increasing lengths.}
	\label{LBRankingWish}
\end{figure}

%\subsubsection{Intermediate Results Storage}

%In the pseudo-code, we denote a distance profile, computed for a generic subsequence $T_{i,\ell}$ with the signature $D(T_{i,\ell})$. It is crucial to note that we may rank the distances of $D(T_{i,\ell})$ in ascending order, obtaining a new structure: $D_{ranked}(T_{i,\ell})$. We can then use this structure in order to establish a relationship between $D_{ranked}(T_{i,\ell})$ and the same distance profile computed by increasing the length by one point, i.e., $D_{ranked}(T_{i,\ell+1})$. I

%\commentRed{1 Reviewer out of 3 said that the flow is not smooth, we should provide more steps between (2) and (3) }
\subsection{The Lower Bound Distance Profile}
\label{sec:lowwerbounddistanceprofile}
Before introducing the lower bound distance profile, let us first investigate its basic element: the lower bounding Euclidean distance.

%\noindent{\bfThe Lower Bound Euclidean Distance}
Assume that we already know the z-normalized Euclidean distance $d_{i,j}^\ell$ between two subsequences of length $\ell$: $T_{i,\ell}$ and $T_{j,\ell}$, and we are now estimating the distance between two longer subsequences of length $\ell+k$: $T_{i,\ell+k}$ and $T_{j,\ell+k}$. Our problem can be stated as follows: given $T_{i,\ell}$, $T_{j,\ell}$ and $T_{j,\ell+k}$ (but not the last $k$ values of $T_{i,\ell+k}$), is it possible to provide a lower bound function $LB(d_{i,j}^{\ell+k})$, such that $LB(d_{i,j}^{\ell+k}) \le d_{i,j}^{\ell+k}$?
This problem is visualized in Figure \ref{LBRanking} .

\begin{figure}[tb]
	\centering
	\includegraphics[trim={-1cm 3cm 0cm 3cm},scale=0.30]{Chap2_MAD/figures/ArbitraryPointsSUB}
	\caption{Increasing the subsequence length from $\ell$ to $\ell+k$.}
	\label{LBRanking}	
\end{figure}

\begin{comment}
The nature of Distance Profile, which is a vector containing the distances between a collection of series to a single one, permits to specify a lower bounding distance which enjoys several properties we use to take a decision about the smallest element in $D^k_{Rank}(a+1,s_i)$ knowing $D(a,s_i)$.\\
We define the function $LB_{profile}(x^l_i,y^l_j)$, where $x$ and $y$ are two series with offset $i,j$ and length $l$.
Hence, the following properties always hold:
\begin{itemize}
\item $LB_{profile}(s_i^{l},s_{j}^{l})$ $\leq$ $Euclidean_{distance}(s_i^{l},s_{j}^{l})$
\item if $LB_{profile}(s_i^{l},s_{j}^{l}) < LB_{profile}(s_i^{l},s_{z}^{l}) \Rightarrow LBdist(s_{i}^{l'},s_{j}^{l'}) < LBdist(s_{i}^{l'},s_{z}^{l'})$ where $l' > l$
\end{itemize}

\commentOr{Here I let Yan explain better. I just put this "incipit" that eventually may be used. Michele}
\end{comment}


One may assume that we can simply set $LB(d_{i,j}^{\ell+k}) = d_{i,j}^\ell$ by assuming that the last $k$ values of $T_{i,\ell+k}$ are the same as the last $k$ values of $T_{j,\ell+k}$. However, this is not an answer to our problem, as we need to evaluate z-normalized Euclidean distances, which are not simple Euclidean distances. The mean and standard deviation of a subsequence can change as we increase its length, so we need to re-normalize both $T_{i,\ell+k}$ and $T_{j,\ell+k}$.
Assume that the mean and standard deviation of $T_{x,y}$ are $\mu_{x,y}$ and $\sigma_{x,y}$, respectively (i.e. $T_{j,\ell+k}$ corresponds to $\mu_{j,\ell+k}$ and $\sigma_{j,\ell+k}$). Since we do not know the last $k$ values of $T_{i,\ell+k}$, both $\mu_{i,\ell+k}$ and $\sigma_{i,\ell+k}$ are unknown and can thus be regarded as variables, and we have the following:


\[ d_{i,j}^{\ell+k}  \ge  \substack{min \\ \mu_{i,\ell+k},\sigma_{i,\ell+k}}  \sqrt{\sum_{p=1}^{\ell}(\frac{t_{i+p-1}-\mu_{i,\ell+k}}{\sigma_{i,\ell+k}} - \frac{t_{j+p-1}-\mu_{j,\ell+k}}{\sigma_{j,\ell+k}})^2 } \]



\[= \substack{min \\ \mu_{i,\ell+k},\sigma_{i,\ell+k}} \frac{\sigma_{j,\ell}}{\sigma_{j,\ell+k}}  \sqrt{\sum_{p=1}^{\ell}(\frac{t_{i+p-1}-\mu_{i,\ell+k}}{\frac{\sigma_{i,\ell+k}\sigma_{j,\ell}}{\sigma_{j,\ell+k}}} - \frac{t_{j+p-1}-\mu_{j,\ell+k}}{\sigma_{j,\ell}})^2 } \]


\begin{equation}
\label{eq:lowerBoundFormula}
= \substack{min \\ \mu',\sigma'} \frac{\sigma_{j,\ell}}{\sigma_{j,\ell+k}}  \sqrt{\sum_{p=1}^{\ell}(\frac{t_{i+p-1}-\mu'}{\sigma'} - \frac{t_{j+p-1}-\mu_{j,\ell}}{\sigma_{j,\ell}})^2 }
\end{equation}

Clearly, the minimum value shown in Eq.~\ref{eq:lowerBoundFormula} can be set as $LB(d_{i,j}^{\ell+k})$.
We can obtain $LB(d_{i,j}^{\ell+k})$ by solving $\frac{\partial LB(d_{i,j}^{\ell+k})}{\partial \mu'}=0$ and $\frac{\partial LB(d_{i,j}^{\ell+k})}{\partial \sigma'}=0$:

\begin{equation}
\label{eq:lowerBoundFinalFormula}
LB(d_{i,j}^{\ell+k})=\begin{cases}
\sqrt{{\ell}} \frac{\sigma_{j,\ell}}{\sigma_{j,\ell+k}} & \text{if $q_{i,j} \leq 0$}\\
\sqrt{{\ell}(1- q^2_{i,j})} \frac{\sigma_{j,\ell}}{\sigma_{j,\ell+k}} & \text{otherwise}
\end{cases}
\end{equation}

where $q_{i,j} = \frac{\sum_{p=1}^{\ell} \frac{(t_{j+p-1} t_{i+p-1})}{\ell} - \mu_{i,\ell}\mu_{j,\ell}}{\sigma_{i,\ell}\sigma_{j,\ell}}$.

$LB(d^{\ell+k}_{i,j})$ yields the minimum possible z-normalized Euclidean distance between $T_{i,\ell+k}$ and $T_{j,\ell+k}$, given $T_{i,\ell}$, $T_{j,\ell}$ and $T_{j,\ell+k}$ (but not the last $k$ values of $T_{i,\ell+k})$.
Now that we have obtained the lower bound Euclidean distance between two subsequences, we are able to introduce the lower bound distance profile.
%\vspace{0.1cm}\\
%\noindent{\bf The Ranked Lower Bound Distance Profile}

Using Eq.~\ref{eq:lowerBoundFinalFormula}, we can evaluate the lower bound Euclidean distance between $T_{j,\ell+k}$ and every subsequence of length $\ell+k$ in $T$. By putting the results in a vector, we obtain the lower bound distance profile $LB(D_j^{\ell+k})$ corresponding to subsequence $T_{j,\ell+k}$: $LB(D_j^{\ell+k})$ = $LB(d_{1,j}^{\ell+k})$, $LB(d_{2,j}^{\ell+k})$, ...,$LB(d_{n-\ell-k+1,j}^{\ell+k})$.
If we sort the components of $LB(D_j^{\ell+k})$ in an ascending order, we can obtain the ranked lower bound distance profile: $LB_{ranked} (D_j^{\ell+k})= LB(d_{r_1,j}^{\ell+k}), LB(d_{r_2,j}^{\ell+k}),\\...,LB(d_{r_{n-\ell-k+1},j}^{\ell+k})$, where $LB(d_{r_1,j}^{\ell+k}) \le LB(d_{r_2,j}^{\ell+k}) \le ... \\\le LB(d_{r_{n-\ell-k+1},j}^{\ell+k})$.
%\vspace{0.1cm}\\

We would like to utilize this ranked lower bound distance profile to accelerate our computation. Assume that we have a best-so-far pair of motifs with a distance $dist_{BSF}$.
If we examine the $p^{th}$ element in the ranked lower bound distance profile and find that $LB(d_{r_p,j}^{\ell+k}) > dist_{BSF}$, then we do not need to calculate the exact distance for  $d_{r_p,j}^{\ell+k}, d_{r_{p+1},j}^{\ell+k},...,d_{r_{n-\ell-k+1},j}^{\ell+k}$ anymore, as they cannot be smaller than $dist_{BSF}$.
Based on this observation, our strategy is as follows. We set a small, fixed value for $p$. Then, for every $j$, we evaluate whether $LB(d_{r_p,j}^{\ell+k}) > dist_{BSF}$ is true: if it is, we only calculate $d_{r_1,j}^{\ell+k}, d_{r_2,j}^{\ell+k},...,d_{r_{p-1},j}^{\ell+k}$. If it is not,  we compute all the elements of $D_j^{\ell+k}$. We update $dist_{BSF}$ whenever a smaller distance value is observed. In the best case, we just need to calculate $O(np)$ exact distance values to obtain the motif of length $l+k$.
Note that the order of the ranked lower bound distance profile is preserved for every $k$. That is to say, if $LB(d_{a,j}^{\ell+k}) \le LB(d_{b,j}^{\ell+k})$, then $LB(d_{a,j}^{\ell+k+1}) \le LB(d_{b,j}^{\ell+k+1})$. This is because the only component in Eq.~\ref{eq:lowerBoundFinalFormula} related to $k$ is $\sigma_{j,\ell+k}$. When we increase $k$ by 1, we are just performing a linear transformation for the lower bound distance: $LB(d_{i,j}^{\ell+k+1})=LB(d_{i,j}^{\ell+k}) \sigma_{j,\ell+k}/\sigma_{j,\ell+k+1}$. Therefore, we have $LB(d_{r_p,j}^{\ell+k+1})=LB(d_{r_p,j}^{\ell+k}) \sigma_{j,\ell+k}/\sigma_{j,\ell+k+1}$ , and the ranking is preserved for every $k$.






\subsection{The VALMOD Algorithm}

\begin{algorithm}[tb]
{\scriptsize 
	\KwIn{\textbf{DataSeries} $T$, \textbf{int} $\ell_{min}$ \textbf{int} $\ell_{max}$, \textbf{int} $p$}
	\KwOut{$VALMP$}
	\textbf{int} $nDP$ $\leftarrow$ $|T|-\ell_{min}+1$ \;
	$VALMP$  $\leftarrow$ \textbf{new} $VALMP$($nDP$)\;
	$VALMP.MP$ = \{$\bot$,...,$\bot$\}\;
	\textbf{MaxHeap}[] $listDP$ , \textbf{double []} $MP$, \textbf{int []} $IP$ \; 
	$listDP$, $MP$ , $IP$ $\leftarrow$ $ComputeMatrixProfile$($T$, $\ell_{min}$, $p$); \tcp{listDP contains p entries of each distance profile} \label{computeMatrixFirst}
	$VALMP$  $\leftarrow$ $updateVALMP$($VALMP$,$MP$,$IP$,$nDP$) \;
	\For{$i$ $\leftarrow$  $\ell_{min}+1$ \emph{\KwTo} $\ell_{max}$} 
	{
		\label{startForValmod}
		nDP $\leftarrow$ $|T|-i+1$ \;
		\tcp{compute SubMP and update listDP for the length i}
		\textbf{bool} bBestM, \textbf{double []} $SubMP$, $IP$ $\leftarrow$ $ComputeSubMP$($T$,$nDP$,$listDP$,$i$,$p$)\; 
		\label{ComputeSubMP} 
		\uIf{bBestM}
		{
			\tcp{SubMP surely contains the motif, update VALMP with it}
			$updateVALMP$($VALMP$,$SubMP$,$IP$,$nDP$)\;	
		}
		\Else
		{
			$listDP$,$MP$,$IP$ $\leftarrow$ $ComputeMatrixProfile$($T$,$i$,$p$)\;\label{computeMatrixSecond}
			\tcp{SubMP might not contain the motif, update VALMP computing MP}
			$updateVALMP$($VALMP$,$MP$,$IP$,$nDP$)\;
		}	
	}	\label{endForValmod}
}
\caption{$VALMOD$}
\label{algo1}
\end{algorithm}

\begin{algorithm}[tb]
	{\scriptsize 
		\KwIn{$VALMP$, \textbf{double []} $MPnew$, \textbf{int []} $IP$, $nDP$, $\ell$}
		\KwOut{$VALMP$}
		\For{$i$ $\leftarrow$ 1 \emph{\KwTo} $nDP$} 
		{
			\tcp{length normalize the Euclidean distance}
			\textbf{double} $lNormDist$ $\leftarrow$ $MPnew[i] * \sqrt{1/\ell}$\;
				\tcp{if the distance at offset i of VALMP, surely comptued with previous lengths, is larger than the actual, update it}
			\If{($VALMP.distances[i] > lNormDist$ \textbf{or} $VALMP.MP[i]$ == $\bot$)}
			{
				$VALMP.distances[i]$ $\leftarrow$ $MPnew[i]$\;
				$VALMP.normDistances[i]$ $\leftarrow$ $lNormDist$\;
				$VALMP.lengths[i]$ $\leftarrow$ $\ell$\;	
				$VALMP.indices[i]$ $\leftarrow$ $IP[i]$\;	
			}
		}
	}
	\caption{$updateVALMP$}
	\label{algo1_2}
\end{algorithm}

We are now able to formally describe the VALMOD algorithm. 
The pseudocode for VALMOD is shown in Algorithm~\ref{algo1}.
With the call of $\textit{ComputeMatrixProfile()}$ in line \ref{computeMatrixFirst}, we build the matrix profile corresponding to $\ell_{min}$, and in the meantime store the smallest $p$ values of each distance profile in the memory. Note that the matrix profile is accommodated in the vector $MP$, which is coupled with the matrix profile index, $IP$, which is a structure containing the offsets of the nearest neighbor subsequences.  
We can easily find the motif corresponding to $\ell_{min}$ as the minimum value of $MP$. Then in lines \ref{startForValmod}-\ref{endForValmod}, we iteratively look for the motif of every length within $\ell_{min}+$1 and $\ell_{max}$. The $ComputeSubMP$ function in line \ref{ComputeSubMP} attemps to find the motif of length $i$ by only evaluating a subset of the matrix profile corresponding to subsequence length $i$. Note that this strategy, which is based on the lower bounding technique introduced in section \ref{sec:lowwerbounddistanceprofile}, might not be able to capture the global minimum value within the matrix profile. In case that happens (which is rare), the boolean flag $bBestM$ is set to false, and we compute the whole matrix profile with the $computeMatrixPorilfe$ procedure in line \ref{computeMatrixSecond}.

The final output of $VALMOD$ is a vector, which is called  $VALMP$ (\textit{variable length matrix profile}) in the pseudo-code. If we were interested in only one fixed subsequence length, \textit{VALMP} would be the matrix profile normalized by the square root of the subsequence length. If we are processing various subsequence lengths, then as we increase the subsequence length, we update \textit{VALMP} when a smaller length-normalized Euclidean distance is observed. 

Algorithm \ref{algo1_2} shows the routine to update the $VALMP$ structure. The final $VALMP$ consists of four parts. The $i^{th}$ entry of the $normDistances$ vector stores the smallest length-normalized Euclidean distance values between the $i^{th}$ subsequence and its nearest neighbor, while the $i^{th}$ place of vector $distances$ stores their straight Euclidean distance. 
The location of each subsequence's nearest neighbor is stored in the vector $indices$. The structure $lengths$ contains the length of the $i^{th}$ subsequences pair. 

In the next two subsections, we detail the two sub-routines, $computeMatrixPorilfe$ and the $ComputeSubMP$.%, of $VALMOD$.



\subsection{Computing The Matrix Profile}

\begin{algorithm}[tb]
{\scriptsize 
	\KwIn{\textbf{DataSeries} $T$, \textbf{int} $\ell$, \textbf{int} $p$ }
	\KwOut{$MP$, $listDP$}
	\textbf{int} $nDP$ $\leftarrow$ $|T|$-$\ell$+1\;
	\textbf{double []} $MP$ $\leftarrow$ double [$nDP$]\;
	\textbf{int []} $IP$ $\leftarrow$ int [$nDP$]\;
	\textbf{MaxHeap[]} $listDP $= \textbf{new MaxHeap}(p)[$nDP$]\;
	\tcp{compute the dot product vector QT for the first distance profile}
	\textbf{double []} $QT$ $\leftarrow$ $SlidingDotProduct$($T_{1,\ell}$, $T$)\;\label{FFT} 
	\tcp{compute sum and squared sum of the first subsequence of length $\ell$}
	$s$ $\leftarrow$ $sum$($T_{1,\ell}$);
	$ss$ $\leftarrow$ $squaredSum$($T_{1,\ell}$)\; \label{sumSsum}
	\tcp{comptue the first distance profile with distance formula (Eq.\ref{eq:equationDistance}) and store the minimum distance in MP and the offset of the nearest neighbor in IP}
	D($T_{i,\ell}$) $\leftarrow$ $CalcDistProfile$($QT$,$T_{i,\ell}$, $T$, $s$, $ss$)\;\label{CDp} 
	$MP[1]$, $IP[1]$ $\leftarrow$ \textbf{min}(D($T_{i,\ell}$))\; 	\label{matIndProf}
	
	\tcp{iterate over the subsequences of T}
	\For{i $\leftarrow$ 2 \emph{\KwTo} $nDP$} 
	{ 
		\tcp{update the dot product vector QT for the $i^{th}$ subsequence}
		\For{j $\leftarrow$ $nDP$ \emph{\textbf{down to}} 2} 
		{
			$QT[j]$$\leftarrow$$QT[j-1] - T[j-1] \times T[i-1] + T[j+ \ell - 1] \times T[i + \ell -1]$ \label{overlapping}\; 
		}
		\tcp{update sum and squared sum of the $i^{th}$ subsequence  }
		$s$ $\leftarrow$  $s - T[i-1] + T[\ell+i-2] $\;
		$ss$ $\leftarrow$  $ss - T[i-1]^2 + T[\ell+i-2]^2 $\;		
		D($T_{i,\ell}$) $\leftarrow$ $CalcDistProfile$($QT$,$T_{i,\ell}$, $T$, $s$, $ss$)\;\label{computeDP}
		$MP[i]$, $IP[i]$ $\leftarrow$ \textbf{min}($D(T_{i,\ell}$))\;\label{matIndProfAgain}
		\tcp{Store in listDP[i] the p entries e with smallest lower bounding distance}
		\textbf{int} c $\leftarrow$ 0\;
		\For{\textbf{each entry} $e$ $in$ D($T_{i,\ell}$)} 	
		{\label{loopK}
			\tcp{Compute the lower bound for the length $\ell+1$}
			$e.LB$  $\leftarrow$ $compLB$($\ell$, $\ell+1$, $QT[c]$, $e.s1$, $e.s2$, $e.ss1$, $e.ss2$)\; \label{compLB}
			\tcp{save the entry only if is smaller than the max lb so far or if listDP[i] contains less than p elements}
			\If{$e.LB < max(listDP[i])$ \textbf{or} $|listDP[i]| < p$ }
			{
				$insert$($listDP[i]$, $e$)\;\label{insertSort}
			}
			c$\leftarrow$ $c+1$\;
			
		\label{loopK2}}	
	}	
	}
	\caption{\textit{$ComputeMatrixProfile$}\label{computeMatrix}}
\end{algorithm}			

The routine $ComputeMatrixProfile$ (Algorithm~\ref{computeMatrix}) computes a matrix profile for a given subsequence length, $\ell$. It essentially follows the STOMP algorithm~\cite{ZhuZSYFMBK16}, except that we also calculate the lower bound distance profiles in line \ref{loopK}. In line~\ref{FFT}, the dot product between the sequence $T_{1,\ell}$ and the others in $T$ is computed in \textit{frequency domain} in $O(nlogn)$ time, where $n=|T|$. 
%Since we are considering overlapping subsequences, please note that, for the remaining sequences, 
The dot product is computed in constant time in line \ref{overlapping} by using the result of the previous overlapping subsequences.

In line~\ref{CDp} we measure each z-normalized Euclidean distance, between $T_{i,\ell}$ and the other subsequence of length $\ell$ in $T$, avoiding trivial matches. The distance measure formula utilized is the following~\cite{DBLP:conf/icdm/MueenHE14,YehZUBDDSMK16,ZhuZSYFMBK16}:


\begin{equation}
\label{eq:equationDistance}
dist(T_{i,\ell},T_{j,\ell}) =\sqrt{ 2\ell ( 1 - \frac{QT_{i,j} - \ell \mu_i \mu_j} {  \ell \sigma_i \sigma_j } )} %\times \sqrt{1/\ell}
\end{equation}

In Eq.~\ref{eq:equationDistance} \ $QT_{i,j}$ represents the dot product of the two sub-series with offset $i$ and $j$ respectively. It is important to note that, we may compute $\mu$ and $\sigma$ in constant time by using the \textit{running} plain and squared sum, namely $s$ and $ss$ (initialized in line \ref{sumSsum}). It follows that $\mu = s/\ell$  and $\sigma = \sqrt{(ss/\ell) - \mu^2}$.

In lines~\ref{matIndProf} and \ref{matIndProfAgain}, we update both the matrix profile and the matrix profile index, which holds the offset of the closest match for each $T_{i,l}$.  

Algorithm~\ref{computeMatrix} ends with the loop in line \ref{loopK}, which evaluates the lower bound distance profile and stores the $p$ smallest lower bound distance values in $listDP$. In line~\ref{compLB}, the procedure $compLB$ evaluates the lower bound distance profile introduced in Section~\ref{sec:lowwerbounddistanceprofile} using Eq.~\ref{eq:lowerBoundFinalFormula}. The structure $listDP$ is a Max Heap with a maximum capacity of $p$.
%(inserting an element in a full heap triggers the maximum element replacement).
%Popping or getting the entry with min/max lower bounding distance is done in constant time, whereas updating them, in line \ref{insertSort} takes $O(logp)$ time. 
Each entry $e$ of the distance profile in line~\ref{loopK} is a tuple containing the Euclidean distance between a subsequence $T_{j,\ell}$ and its nearest neighbor, the location of that nearest neighbor, the lower bound Euclidean distance of the pair, the dot product of them, and the plain and squared sum of $T_{j,\ell}$.
In Figure~\ref{Example} (b) we show an example of the distance profile in line~\ref{loopK}. The distance profile is sorted according to the lower bound Eulidean distance values (shown as LB in the figure). The entries corresponding to the $p$ smallest LB values are stored in memory to be reused for longer motif lengths.

%\begin{example}
%	In Figure~\ref{Example}, we present a snapshot of a \\VALMOD run. In a), VALMOD receives a data series of length 1800 as input. In b), the matrix profile for the subsequence length $\ell = 600$ is computed (Algorithm~\ref{computeMatrix}). On the left, we depict the distance profile regarding $T_{160,600}$, and rank it according to the lower bound (LB) distance values.  Though we are computing the whole distance profile, we store only the first $p$ (5 in the example, highlighted) entries in memory.
%\end{example}

%\begin{figure}[tb]
%	\includegraphics[trim={4cm 6cm 3cm 6cm}, scale=0.40]{Chap2_MAD/figures/Ex_1}
%	\includegraphics[trim={4cm 6cm 3cm 9cm}, scale=0.40]{Chap2_MAD/figures/Ex_2}
%	\caption{\textit{a}) Input time series, \textit{b}) Compute matrix profile snapshot: (on the left) distance profile of the subsequence $T_{160,600}$ which is part of the motif. }
%	\label{Example} 
%\end{figure}   


 
\begin{comment}Before to explain how it is possible to \textit{exactly} guarantee that the $min(D^k_{ranked}(T_{i,\ell_{min}+1}))$ is indeed the global minimum of $D(T_{i,\ell_{min}+1})$, saving in fact computational time, we need to show how to compute the lower bound used by Algorithm \ref{computeMatrix}. This indeed will close the loop, permitting to  tighten up the elements set we need, to compute the best entry for the length $\ell+1$. Here it is important to note that, since our goal is to find motifs, we are interested in the smallest value of each distance profile only. 
We hence $.\vspace{0.1cm}$\\
\end{comment}

%Based on this, we describe an algorithm (ComputeSubMP) that computes the smallest distance of the matrix profile, or in other words, the best motif pair for each length of the range [$\ell_{min}$, $\ell_{max}$]. 

%\noindent{\bf Complexity Analysis.} 
%\commentBlue{
%In line~\ref{computeDP}, the time cost to compute a single distance profile is $O(n)$, where $n$ is the number of subsequences of length $\ell$.
%Therefore computing the $n$ distance profiles takes $O(n^2)$ time. 
%In line~\ref{loopK}, computing the lower bounds of the smallest $p$ entries of each distance profile takes $O(nlogp)$ additional time. 
%The overall time complexity of the~$ComputeMatrixProfile$ routine is thus $O(n^2logp)$.
%This routine is called at least once, for the first subsequence length of the range, namely $\ell=\ell_{min}$.
%In the worst case, it is executed for each length in the range (though, this never occurred in our experiments).
%} 

\noindent{\bf Complexity Analysis.} 
In line~\ref{computeDP} of Algorithm~\ref{algo1_2}, the time cost to compute a single distance profile is $O(n)$, where $n$ is the number of subsequences of length $\ell$.
Therefore computing the $n$ distance profiles takes $O(n^2)$ time. 
In line~\ref{loopK}, computing the lower bounds of the smallest $p$ entries of each distance profile takes $O(nlogp)$ additional time. 
The overall time complexity of the~$ComputeMatrixProfile$ routine is thus $O(n^2logp)$.
This routine is called at least once, for the first subsequence length of the range, namely $\ell=\ell_{min}$.
In the worst case, it is executed for each length in the range (though, this never occurred in our experiments).  
%The overall time complexity of the~$ComputeMatrixProfile$ routine is $O(n^2logp)$, where $n$ is the number of the computed distance profiles.



%\commentRed{1 Reviewer out of 3 said that the flow is not smooth }
%\commentRed{correct error in Figure 8 (lost sources) }
\subsection{Matrix Profile for Subsequent Lengths}

\begin{algorithm}[tb]
{\scriptsize 
	\KwIn{\textbf{DataSeries} $T$, \textbf{int} $nDp$, \textbf{MaxHeap[]} $listDP$, \textbf{int} $newL$, \textbf{int} $p$}
	\KwOut{bBestM, $SubMP$, $IP$}
	\textbf{double[]} $SubMP$ $\leftarrow$ \textbf{double[$nDp$]}\;
	\textbf{int[]} $IP$ $\leftarrow$ \textbf{int[$nDp$]}\;
	\textbf{double} $minDistAbs$ $\leftarrow$  $\inf$, \textbf{double} $minLbAbs$ $\leftarrow$  $\inf$\;
	\textbf{List $\langle$ int,double $\rangle$ } $nonValidDP$\; 
	\tcp{iterate over the partial distance profiles in listDP}
	\For{$i$ $\leftarrow$ $1$ \emph{\KwTo} $nDp$ } 
	{\label{loopDP}
		\textbf{double} $minDist$ $\leftarrow$ $\inf$\;
		\textbf{int} $ind$ $\leftarrow$ $0$\;
		\textbf{double} $maxLB$ $\leftarrow$ \textbf{popMax}($listDP[i]$)\;
		\tcp{update the partial distance profile for the length newL (true Euclidean and lower bounding distance )}
		\For{\textbf{each entry} $e$ $in$ $listDP[i]$}
		{\label{loopsingleDP}
			$e.dist$, $e.LB$ $\leftarrow$ $updateDistAndLB(e,newL)$\; \label{constantDistLB}
			$minDist$  $\leftarrow$ \textbf{min}($minDist$,$e.dist$))\;
			\If{$minDist == e.dist$}{$ind=e.offset$\;}
		}\label{partDPAvailable}
		\tcp{check if the min (minDist) of this partial distance profile is the min of the complete distance profile}
		\uIf{$minDist < maxLB$} 
		{\label{checkCOrrectMin}
			\tcp{minDist is the real min; valid distance profile}
			$minDistABS$ $\leftarrow$ \textbf{min}($minDistAbs$,$minDist$)\; \label{updateMinDist}
			$SubMP[i]$ = $minDist$\; \label{updateMatrixProfile}
			$IP[i]$ =$ind$\;
		}
		\Else 
		{\label{nonvalid}
			\tcp{minDist is not the real min; non-valid distance profile}
			$minLbAbs$  $\leftarrow$ \textbf{min}($minLbAbs$, $maxLB$))\;\label{updateLBMin}
			$SubMP[i]$ = $\bot$\; 
			$nonValidDP.add(\langle i,maxLB \rangle )$ \label{nonValidDP}
		} 
		
	}
	\textbf{bool} $bBestM$ $\leftarrow$ ($minDistABS < minLbAbs$) \; \label{bBestMFirst}
	\tcp{if SubMP does not contain the motif distance (bBestM = false), compute the whole non valid distance profiles, if it is faster then computeMatrixProfile (nDp / 2 = true)}
	\If{$!bBestM$ \textbf{and} $nonValidDP.size() < (nDp / p) $}
	{\label{checkNonValidDP}
		\For{\textbf{each pair} $<ind,lbMax>$ \textbf{in} $nonValidDP$}
		{
			\If{$lbMax < minDistABS$}
			{
				$QT$ $\leftarrow$ $SlidingDotProduct$($T_{ind,\ell}$, $T$)\; \label{MASSscratch}
				\textbf{double} $s$ $\leftarrow$ $sum$($T_{ind,\ell}$);
				\textbf{double} $ss$ $\leftarrow$ $squaredSum$($T_{ind,\ell}$)\; 
				$D(T_{ind,\ell}) \leftarrow CalcDistProf$($QT$,$T_{ind,\ell}$, $T$, $s$, $ss$)\;
				$SubMP[ind]$, 	$IP[ind]$ = \textbf{min}($D(T_{ind,\ell})$)\; 
			    $insert(listDP[ind],D(T_{ind,\ell}))$\;
			}
		}
		$bBestM$ $\leftarrow$ 1\;	
	} 
	\begin{comment}
	\For{$i$ $\leftarrow$ $1$ \emph{\KwTo} $cont-1$ } 
	{\label{MatrixProfileFinalize}
	\If{$matrixProfileCurrSize[i] > minLbAbs$}
	{
	$SubMP[i]$ $\leftarrow$ $\bot$\;
	}
	}
	\end{comment}
	}
	\caption{\textit{ComputeSubMP} \label{bestEffort}}
\end{algorithm}			

We are now ready to describe our \textit{ComputeSubMP} algorithm, which allows us to find the motifs for subsequence lengths greater than $\ell$ in linear time.

The input of \textit{ComputeSubMP}, whose pseudo-code is shown in Algorithm~\ref{bestEffort}, is the vector $listDp$ that we built in the previous step.
In line~\ref{loopDP}, we start to iterate over the $p \times n $ elements of $listDp$ in order to find the motif pair of length $newL$, using a procedure that is faster than Algorithm~\ref{algo1}, leading to a complexity that is now linear in the best case (as the experiments show, this is often the case). 
Since $listDP$ potentially contains enough elements to compute the whole matrix profile, it can provide more information than just the motif pair. 

In the loop of line~\ref{loopsingleDP}, we update all the entries of $listDP[i]$ by computing the Euclidean and lower bound distance for the length $newL$. This operation is valid, since the ranking of each $listDP[i]$ is maintained as the lower bound gets updated. Moreover, this latter computation is done in constant time (line \ref{constantDistLB}), since the entries contain the statistics (i.e. sum, squared sum, dot product) for the length $newL-1$. Also note that the routine $updateDistAndLB$ avoids the trivial matches, which may result from the length increment. 

Subsequently, the algorithm checks in line~\ref{checkCOrrectMin} if $minDist$ is smaller than or equal to $maxLB$, the largest lower bound distance value in $listDP[i]$. If this is true, $minDist$ is the smallest value in the whole distance profile. In lines~\ref{updateMinDist} and~\ref{updateMatrixProfile}, we update the best-so-far distance value and the matrix profile.
%, since this minimum is an exact point of the matrix profile. 
On the other hand, we update the smallest max lower bounding distance in line~\ref{updateLBMin}, recording also that we do not have the true min for the distance profile with offset $i$ (line~\ref{nonValidDP}). Here, we may also note that even though the local true min is larger than the max lower bound (i.e., the condition of line~\ref{checkCOrrectMin} is not true), $minDist$ may still represent an approximation of the true matrix profile point.

When the iteration of the partial distance profiles ends (end of for loop in line~\ref{loopDP}), the algorithm has enough elements to know if the matrix profile computed contains the real motif pair.
In line~\ref{bBestMFirst}, we verify if the smallest Euclidean distance we computed ($minDistABS$) is less than $minLbAbs$, which is the minimum lower bound of the \emph{non-valid} distance profiles. 
We call non-valid, all the partial distance profiles, for which the maximum lower bound distance (i.e., the $p$-th largest lower bound of the distance profile) is smaller than the minimum true distance (line~\ref{nonvalid}); otherwise, we call them valid (line~\ref{checkCOrrectMin}).

As a result of the ranking preservation of the lower bounding function, if the above criterion holds, we know that each true Euclidean distance in the non-valid distance profiles must be greater than $minDistABS$.
In line~\ref{checkNonValidDP}, the algorithm has its last opportunity to exploit the lower bound in the distance profiles, in order to avoid computing the whole matrix profile.
If $bBestM$ is false (the motif has not been found), we start to iterate through the non-valid distances profiles. 
Note that we perform this iteration when their number is less than half of the total distance profiles.


%\begin{figure}[tb]
%	\includegraphics[trim={5cm 7cm 0 6cm},scale=0.40]{Chap2_MAD/figures/Ex_3}
%	%	\includegraphics[trim={1cm 6cm 0 4cm},scale=0.35]{Chap2_MAD/figures/Ex_4}
%	\caption{Compute Sub Matrix profile: the partial distance profile of $T_{160,601}$ contains the motif's subsequences distance.}
%	\label{Example2}
%\end{figure}
%
%\begin{example}
%In Figure~\ref{Example2} we show a snippet of a\\ 
%$ComputeSubMP$ run (Algorithm \ref{bestEffort}), taking place after the Figure~\ref{Example}.b) step. In this picture, we still show the distance profile of a subsequence belonging to the motif's pair (subsequence length 601). This time it has been built by computing 5 ($p$) distances (left side of the picture).
%In this example, we make the following observations.\\
%(a) In the distance profile of the subsequence $T_{160,601}$ (left): $minDist = 2.34 < maxLB = 3.18$ $\iff$. Even though it is not depicted, we know that $2.34$ is both a local and a global minimum (among all the distance profiles).\\
%(b) Considering the partial distance profile of the subsequence $T_{620,601}$ (center), we may not know if its $minDist$ is its real global minimum, since 20.69 ($maxLB$) $<$ 24.07 ($minDist$).\\
%(c) We know, that 20.69 ($maxLB$ of the distance profile of the sequence $T_{620,601}$) is the $minLbAbs$, or in other words, the smallest $maxLB$ distance among all the partial distance profiles in which $maxLB<minDist$ holds.\\
%(d) We know that, there are no true Euclidean distances, among those computed, smaller than 2.34. Since  $minDist = 2.34 < minLbAbs = 20.69$ $\iff$ \textbf{2.34 is the distance of the motif:[ $T_{160,601}; T_{1136,601}$]}.
%\end{example}

We present here two examples that explain the main procedures of $VALMOD$.  

\begin{figure}[tb]
	\centering
	\includegraphics[trim={3cm 6cm 0cm 6cm}, scale=0.42]{Chap2_MAD/figures/Ex_1}
	\includegraphics[trim={3cm 6cm 0cm 9cm}, scale=0.42]{Chap2_MAD/figures/Ex_2}
	\caption{(\textit{a}) Input time series, (\textit{b}) Compute matrix profile snapshot: (on the left) distance profile of the subsequence $T_{160,600}$ which is part of the motif. }
	\label{Example} 
\end{figure} 

\begin{example}
In Figure~\ref{Example}, we show a snapshot of a VALMOD run. 
In Figure~\ref{Example}(a), VALMOD receives as input a data series of length 1800. 
In Figure~\ref{Example}(b), the matrix profile for subsequence length $\ell = 600$ is computed (Algorithm~\ref{computeMatrix}). 
On the left, we depict the distance profile regarding $T_{160,600}$, and rank it according to the lower bound (LB) distance values. 
Although we are computing the entire distance profile, we store only the first $p=5$ entries in memory.
\end{example}

\begin{figure}[tb]
	\centering
	\includegraphics[trim={3cm 7cm 0cm 6cm},scale=0.42]{Chap2_MAD/figures/Ex_3}
	%	\includegraphics[trim={1cm 6cm 0 4cm},scale=0.35]{Chap2_MAD/figures/Ex_4}
	\caption{Compute Sub Matrix profile: the partial distance profile of $T_{160,601}$ contains the motif's subsequences distance.}
	\label{Example2}
	\vspace*{-0.5cm}
\end{figure}

\begin{example}
Figure~\ref{Example2} shows the execution of $ComputeSubMP$ (Algorithm~\ref{bestEffort}), taking place after the step illustrated in Figure~\ref{Example}(b). 
In this picture, we show the distance profile of a subsequence belonging to the motif pair, for subsequence length $\ell=601$. 
This time it is built by computing $p=5$ distances (left side of the picture).
We can now make the following observations.\\
(a) In the distance profile of the subsequence $T_{160,601}$ (left array): $minDist = 2.34 < maxLB = 3.18$ $\iff$ the value $2.34$ is both a local and a global minimum (among all the distance profiles).\\
(b) Considering the partial distance profile of subsequence $T_{620,601}$ (right array), we do not know if its $minDist$ is its real global minimum, since 20.69 ($maxLB$) $<$ 24.07 ($minDist$).\\
(c) We know, that 20.69 ($maxLB$ of the distance profile of subsequence $T_{620,601}$) is the $minLbAbs$, or in other words, the smallest $maxLB$ distance among all the partial distance profiles in which $maxLB<minDist$ holds.\\
(d) We know that there are no true Euclidean distances (among those computed) smaller than $2.34$. Since  $minDist = 2.34 < minLbAbs = 20.69$ $\iff$ 2.34 is the distance of the motif $\{T_{160,601}; T_{1136,601}\}$.
\end{example}









%\noindent{\bf Complexity Analysis.} 
%\commentBlue{In the best case, $ComputeSubMP$ can find the motif pair in $O(np)$ time, where $n$, is the total number of distance profiles.
%This means that, no distance profile computation takes place, since the condition in line~\ref{bBestMFirst} is satisfied.
%Otherwise, if we need to iterate over the non-valid distances profiles for finding the answer (which occurs rarely in practice), the time complexity reaches its worst case, $O(nClogn)$, with $C=n/p$.
%This is asymptotically faster than re-executing \textit{ComputeMatrixProfile}, which takes $O(n^2logp)$ time.
%
%\noindent{\bf Complexity Analysis.} 
%In the best case, $ComputeSubMP$ takes $O(np)$ time, whereas the worst case time complexity is $O(nClogn)$, where $n$ is the number of the computed distance profiles, and $C=n/p$.

\noindent{\bf Complexity Analysis.} In the best case, $ComputeSubMP$ can find the motif pair in $O(np)$ time, where $n$, is the total number of distance profiles.
This means that, no distance profile computation takes place, since the condition in line~\ref{bBestMFirst} of Algorithm\ref{algo1_3} is satisfied.
Otherwise, if we need to iterate over the non-valid distances profiles for finding the answer (which occurs rarely in practice), the time complexity reaches its worst case, $O(nClogn)$, with $C=n/p$.
This is asymptotically faster than re-executing \textit{ComputeMatrixProfile}, which takes $O(n^2logp)$ time.
Note that, each non-valid distance profile (starting in line~\ref{MASSscratch}) is computed by using the primitives introduced in the \textit{ComputeMatrixProfile} algorithm, only if its maximum lower bound is less than the smallest true distance $minDistABS$. 
This indicates that the distance profile for length $newL$ may contain not yet computed distances smaller than $minDistABS$, which is our \textit{best-so-far}.
Therefore, the overall complexity of VALMOD is $O(n^2logp + (\ell_{max}-\ell_{min})np)$ in the best case, whereas the worst case time complexity is $O((\ell_{max}-\ell_{min})n^2logp)$. 
Clearly, the $n^2logp$ factor dominates, since ($\ell_{max}-\ell_{min}$) acts as a constant. Nevertheless, the length range is not negligible, w.r.t the time performance, when we need to run a quadratic routine over it. 
If the worst case occurs often, then the performance will degenerate. 
However, this is not the case, as we show in the experimental evaluation.


%
%
%
%%This, in the common setting, when $p<<n$, is still faster than re-calling \textit{ComputeMatrixProfile} for computing the whole matrix profile, that takes $O(n^2log_{p})$ time. 
%
 



\section{Finding Motif Sets}
\label{sec:motifsets}

We finally extend our technique in order to find the variable-length motif sets.
In that regard, we start to consider the $top$-$k$ motif pairs, namely the pairs having the $k$ smallest length-normalized distances. The idea is to extend each motif pair to a motif set considering the subsequences proximity as a quality measure, favoring thus the motif sets, which contain the closest subsequence pairs. 
Moreover, for each top-K motif pair ($T_{a,\ell}$,$T_{b,\ell}$), we use a radius $r = D * dist(T_{a,\ell},T_{b,\ell})$, when we extend it to a motif set. 
We call the real variable $D$ \textit{radius factor}. 
This choice, permits to tune the radius $r$ by the user defined radius factor, considering also the characteristics of the data. 
Setting a unique and non data dependent radius for all motif sets, would penalize the results of exploratory analysis.

First, we introduce Algorithm~\ref{algo1_3}, a slightly modified version of the $updateValmp$ routine (Algorithm~\ref{algo1_2}). 
The new algorithm is called $updateVALMPForMotifSets$, and its main goal is to keep track of the best $k$ subsequence pairs (motif pairs) according to the $VALMP$ ranking, and the corresponding partial distance profiles. 
The idea is to later exploit the lower bounding distances for pruning computations, while computing the motif sets. 

In lines~\ref{startPair} to~\ref{endPair}, we build a structure named $pair$, which carries the information of the subsequences pairs that appear in the $VALMAP$ structure. 
During this iteration, we leave the fields $partDP1$ and $partDP2$ empty, since they will be later initialized with the partial distance profiles, if their $pair$ is in the top $k$ of $VALMAP$. 
In order to enumerate the best $k$ pairs, we use the global maximum heap $heapBestKPairs$ in line~\ref{inserPairHeap}. 
Then, we assign to each pair (or update) the corresponding partial distance profiles (line~\ref{updateDistProfPartial}).

\begin{algorithm}[tb]
	{\scriptsize 
	
	\KwIn{$VALMP$, \textbf{double []} $MPnew$, \textbf{int []} $IP$, $nDP$, $\ell$, \textbf{MaxHeap[]} $listDP$,}
	\KwOut{$VALMP$}
	\For{$i$ $\leftarrow$ 1 \emph{\KwTo} $nDP$} 
	{
		\tcp{length normalize the Euclidean distance}
		\textbf{double} $lNormDist$ $\leftarrow$ $MPnew[i] * \sqrt{1/\ell}$\;
		\tcp{if the distance at offset i of VALMP, surely comptued with previous lengths, is larger than the actual, update it}
		\If{($VALMP.distances[i] > lNormDist$ \textbf{or} $VALMP.MP[i]$ == $\bot$)}
		{
			\textbf{entry} $pair$\;\label{startPair}
			$pair$.$off1$ $\leftarrow$ i,  $pair$.$off2$ $\leftarrow$ $IP[i]$ \; 
			$pair$.$distance$ $\leftarrow$ $MPnew[i]$, $pair$.$\ell$ $\leftarrow$ $\ell$\;  
			$pair$.$partDP1$ $\leftarrow$  $\bot$, $pair$.$partDP2$ $\leftarrow$ $\bot$ \; \label{endPair}
			$insert(heapBestKPairs,pair)$\;\label{inserPairHeap}
			$VALMP.distances[i]$ $\leftarrow$ $MPnew[i]$\;
			$VALMP.normDistances[i]$ $\leftarrow$ $lNormDist$\;
			$VALMP.lengths[i]$ $\leftarrow$ $\ell$\;	
			$VALMP.indices[i]$ $\leftarrow$ $IP[i]$\;	
		}
	}
	\For{\textbf{each} $pair$ \textbf{in} $heapBestKPairs$}
	{\label{updateDistProfPartial}
		\If{($pair.partDP1$== $\bot$)}
		{
			$pair$.$partDP1$ $\leftarrow$ $listDP[pair$.$off1]$\;
			$pair$.$partDP2$ $\leftarrow$ $listDP[pair$.$off2]$\;
		}
	} 
	\caption{$updateVALMPForMotifSets$}
	\label{algo1_3}
	}
\end{algorithm}

We are now ready to present the variable length motif sets discovery algorithm (refer to Algorithm~\ref{computeVLMotifSets}). 
Starting at line~\ref{iteratePairs}, the algorithm iterates over the best pairs. 
For each one of those, we need to check if the search range is smaller than the maximum lower bound distances of both partial distance profiles. 
If this is true, we are guaranteed that we have already computed all the subsequences in the range.
Therefore, in lines~\ref{sortToVector} and~\ref{sortToVector2} we filter the subsequences in the range, sorting the partial distance profile according to the offsets. 
This operation will permit to find the trivial matches in linear time. 

\begin{algorithm}[tb]
	{
		\scriptsize 
		\KwIn{\textbf{DataSeries} $T$, \textbf{MaxHeap} $heapBestKPairs$, \textbf{int} $D$ }%, \textbf{int} $\ell$ } %\textbf{int} $F$,
		\KwOut{\textbf{Set} $S^{*}$}
		\For{\textbf{each} $pair$ \textbf{in} $heapBestKPairs$}
		{\label{iteratePairs}
			
			\textbf{double} $r$ $\leftarrow$ $pair$.$distance$ * $D$ \;
			\textbf{double} $maxLB1$ $\leftarrow$ \textbf{popMax}($pair$.$partDP1$)\;
			\textbf{double} $maxLB2$ $\leftarrow$ \textbf{popMax}($pair$.$partDP2$)\;
			$D(T_{pair.off1,pair.\ell})$ $\leftarrow$ $\emptyset$, $D(T_{pair.off2,pair.\ell})$ $\leftarrow$ $\emptyset$ \;
			\uIf{$maxLB1 > r$} 
			{\label{checkLBRangeDP1}
				\tcp{sort according  the offset, the partial distance profile contains all the elements in the range}
				$D(T_{pair.off1,pair.\ell})$ $\leftarrow$ $sortAndFilterRange$($r$,$pair$.$partDP1$.toVector());\label{sortToVector}
			}
			\Else
			{
				\tcp{re-compute the mat}
				\textbf{double} $s$ $\leftarrow$ $sum$($T_{ind,\ell}$)\;\label{computeDPfromScratch1}
				\textbf{double} $ss$ $\leftarrow$ $squaredSum$($T_{ind,\ell}$)\; 
				$D(T_{pair.off1,pair.\ell}) \leftarrow CalcDistProfInRange$($r$,$QT$,$T_{pair.off1,pair.\ell}$, $T$, $s$, $ss$)\;\label{computeDPfromScratch2}
			}
			\uIf{$maxLB2 > r$} 
			{\label{checkLBRangeDP2}
				$D(T_{pair.off2,\ell})$ $\leftarrow$ $sortAndFilterRange$($r$,$pair$.$partDP2$.toVector());\label{sortToVector2}
			}
			\Else
			{
				\textbf{double} $s$ $\leftarrow$ $sum$($T_{ind,\ell}$)\;\label{computeDPfromScratch1_2}
				\textbf{double} $ss$ $\leftarrow$ $squaredSum$($T_{ind,\ell}$)\; 
				$D(T_{pair.off2,pair.\ell}) \leftarrow CalcDistProfInRange$($r$,$QT$,$T_{pair.off1,pair.\ell}$, $T$, $s$, $ss$)\;\label{computeDPfromScratch2_2}
			}
		
			\textbf{Set} $S^{pair.\ell}_{r}$ $\leftarrow$ $mergeRemoveTM(D(T_{pair.off1,\ell}),D(T_{pair.off2,\ell}))$\;\label{computeMotifSet}
			%\If{$|motifSet| \ge F $}
			%{
				$S^{*}.add(S^{pair.\ell}_{r})$\; \label{addValidMotifSet}
			%}
		}
	}
	
	\caption{$computeVarLengthMotifSets$}
	\label{computeVLMotifSets}
\end{algorithm}

On the other hand, if the search range is larger than the maximum lower bound distances of both partial distance profiles, we have to re-compute the entire distance profile (lines~\ref{computeDPfromScratch2} and~\ref{computeDPfromScratch2_2}), to find all the subsequences in the range.
Once we have the distance profile pairs we need to merge them and remove the trivial matches (line~\ref{computeMotifSet}). 
%If the resulting set size is greater or equal than the desired frequency, it is a valid motif set (line~\ref{addValidMotifSet}). 
Each time we add a subsequence in a motif set we remove it from the search space: this guarantees the empty intersection among the sets in $S^*$.

%\noindent{\bf Complexity Analysis.} 
%\commentBlue{
%The complexity of the \\$updateVALMPForMotifSets$ algorithm is $O(nlogK)$, where $n$ is the length of the $VALMP$ structure, which is linearly scanned and updated. 
%$O(logK)$ time is needed to  
%retain the $K$ best pairs of $VALMP$, using the heap structure in line~\ref{inserPairHeap}.
%
%The final algorithm $computeVarLengthMotifSets$ takes $O(Kplogp)$ time, in the best case. 
%This occurs, when after iterating the $K$ pairs in $heapBestKPairs$, each partial distance profile of length $p$, contains all the elements in the range $r$. 
%In this case, we just need an extra $O(plogp)$ time to sort its elements (line~\ref{sortToVector} and~\ref{sortToVector2}).  
%On the other hand, the worst case time is bounded by $O(Knlogn)$, where $n$ is the length of the input data series $T$. 
%In this case, the algorithm needs to recompute $K$ times the entire distance profile (line~\ref{computeDPfromScratch2} and~\ref{computeDPfromScratch2_2}), at a unit cost of $O(nlogn)$ time. 
%}

%\noindent{\bf Complexity Analysis.} 
%The complexity of the $updateVALMPForMotifSets$ algorithm is $O(nlogK)$, while $computeVarLengthMotifSets$ (i.e., the final algorithm) runs in $O(Kplogp)$ time.
%(a detailed discussion of the complexity appears in Section~\ref{sec:Complexity Analysis} of the appendix).
\noindent{\bf Complexity Analysis.}
The complexity of the $updateVALMPForMotifSets$ algorithm is $O(nlogk)$, where $n$ is the length of the $VALMP$ structure, which is linearly scanned and updated. 
$O(logk)$ time is needed to  
retain the $k$ best pairs of $VALMP$, using the heap structure in line~\ref{inserPairHeap}.
The final algorithm $computeVarLengthMotifSets$ takes $O(k \times p \times logp)$ time, in the best case. 
This occurs, when after iterating the $k$ pairs in $heapBestKPairs$, each partial distance profile of length $p$, contains all the elements in the range $r$. 
In this case, we just need an extra $O(plogp)$ time to sort its elements (line~\ref{sortToVector} and~\ref{sortToVector2}).  
On the other hand, the worst case time is bounded by $O(k \times n \times logn)$, where $n$ is the length of the input data series $T$. 
In this case, the algorithm needs to recompute $k$ times the entire distance profile (line~\ref{computeDPfromScratch2} and~\ref{computeDPfromScratch2_2}), at a unit cost of $O(nlogn)$ time. 


\begin{comment}
\section{Finding motif sets}


Since the motif sets are computed by considering subsequence pairs, whose distance is under the range $r$, the solution is affected by the pruning of distances computation. 
This procedure may replace or be placed after the lines~\ref{matIndProf},\ref{matIndProfAgain} in algorithm~\ref{computeMatrix}. We recall that, given a subsequence length $l$, we may have at most $\frac{(n-\ell+1)}{2}$ motif sets, each one containing at least two elements, namely a motif pair.

\begin{algorithm}[tb]
{
	\KwIn{$D(T_{i,l})$, \textbf{double} $r$}
	\textbf{neighbor} $nMin$\;
	$nMin.dist$ $\leftarrow$ $\inf$, $nMin.offset$ $\leftarrow$ 0\;
	
	\For{$j$ $\leftarrow$ 1 \emph{\KwTo} $|D(T_{i,l})|$} 
	{
		\If{$D(T_{i,l}).dist < r$}
		{
			\If{$nMin.dist$>$D(T_{i,l}.dist$}
			{
				$nMin.dist$ $\leftarrow$ $D(T_{i,l}.dist$\;
				$nMin.offset$ $\leftarrow$ $D(T_{i,l}.offset$\;
			}
			$neighbors[j].dist$ $\leftarrow$ $D(T_{i,l}.dist$\;	
			$neighbors[j].offset$ $\leftarrow$ $D(T_{i,l}.offset$\;	
		}
	}

	\If{$neighbors[j] \neq \emptyset $ \textbf{and} $neighbors[i] \neq \emptyset $ }
	{
		\textbf{Set} $motifSet$ $m$ $\leftarrow$ $intersect(neighbors[j],neighbors[i])$\;\label{intersectNeighbors}
	}
	
	$motifSets$.add($m$)\;
}

	\caption{$computeMotifSets$}
	\label{computeMotifSetsLinear}
\end{algorithm}

Algorithm~\ref{computeMotifSetsLinear}, receive as input a complete distance profile for a subsequence of length $l$ and offset $i$, along with the range $r$. In the first loop we store all the neighbors of $T_{i,l}$, namely the subsequences having a distance less than $r$ in $D(T_{i,l})$. Specifically, they are contained in the global variable $neighbors$, a vector containing the offsets and the distances of these subsequences. Once we have the neighbors of a motif pair, with offsets $i,j$ we compute in linear time the intersections of these 2 vectors in line \ref{intersectNeighbors}. This operation returns indeed the motif set, stored in the global set $motifSets$, which contains all the motif sets with range $r$ for the subsequence length $l$ . The procedure $intersect$ also removes in linear time the trivial matches, since in $neighbors$ the subsequences offsets are maintained sorted.

At this point, is clear that in the varying length setting of $VALMOD$ we do not dispose of a complete distance profile, when the motif pairs are computed by algorithm~\ref{ComputeSubMP}. We thus rely once again on the lower bound distances contained in the partial distance profiles, in order to prune computations. In algorithm~\ref{computeMotifSetsDPpartial} we show how to compute the neighbors, when the input is a partial distance profile, available after line~$\ref{partDPAvailable}$ of algorithm~\ref{ComputeSubMP}.  
  
 

  
In line~\ref{checkLBRange} the algorithm checks if the range $r$ is larger than the greatest lower bounding distance of the partial distance profile. A true condition guarantees that the non-computed distances are not in the range and thus we can compute the neighbor set just using the \textit{potential} neighbors in the partial distance profile. Before doing that we must sort the offsets and transform $pDP$ in a vector in line~\ref{sortToVector}. The sorting operation is needed if we want to linearly discard the trivial matches. 
On the other hand, if the missing elements of $pDP$ might be neighbors (condition in line~\ref{checkLBRange} true), we must recompute the whole distance profile in line~\ref{computeDPfromScratch1}-\ref{computeDPfromScratch2}.
\noindent{\bf Complexity}
We note here, that the complexity of algorithm~\ref{ComputeSubMP} is affecting the lower bound, due to the sorting operation of the distance profile. The new best case complexity is $\Omega(nplog_{p})$. The worst case complexity turns out to be $\Theta(n^2logn)$. Nevertheless, we consider this an extreme case, which implies that all the distance profiles contains elements in the range. This clearly does not help to select any interesting motif.


\end{comment}




















	  