\section{Conclusions}
\label{sec:conclusions}


Similarity search is one of the fundamental operations for several data series analysis tasks.
Even though much effort has been dedicated to the development of indexing techniques that can speed up similarity search, all existing solutions are limited by the fact that they can only support queries of a fixed length. 

\commentRed{In this work, we proposed \textit{ULISSE}, the first index able to answer similarity search queries of variable-length, over both Z-normalized and non Z-normalized sequences, supporting the use of Euclidean and DTW distances.}
%We developed a new data series summarization, suitable for succinctly representing several contiguous overlapping sequences. 
%Our method is the first proposal, working for both non Z-normalized and normalized data series.
We experimentally evaluated, our indexing and similarity search algorithms, on synthetic and real datasets, demonstrating the effectiveness and efficiency (in space and time cost) of the proposed solution.
In our future work, we plan to study extensions that also work for datasets containing a few very long sequences, as well as solutions adapted to multi-core and multi-socket architectures.

%In our future work, we will adapt our technique in order to allow the use of more elastic measures, such as \textit{Dynamic Time Warping}. We also plan to study extensions that work for datasets containing a few very long sequences, as well as solutions adapted to multi-core and multi-socket architectures.
	%one or many long sequences, where the subsequences overlapping and the corresponding search space explosion pose limitations to indexing techniques, rendering a smart sequential technique preferable in some cases.
 
%The results demonstrate that, we are up to two order of magnitude faster than the state-of-the art methods. We are moreover capable to generate a compact index structure, which is up to 3 order of magnitude smaller than the previously proposed indexes, suitable for representing variable length sequences.    

