\section{Preliminaries and Problem Definition}

A \emph{data series}, or \emph{data sequence}, is an ordered sequence of data points\footnote{For the rest of this paper, we are going to use the terms \emph{data series} and \emph{sequence} interchangeably.}. 
Formally:

\begin{definition}[Data Series]
\label{def:DataSeries}
A data series $T = (v_1, ... v_n)$ is defined as a sequence of values $v_i$, and $n$ is the size (or length) of the series.
\end{definition}

If the dimension that imposes the ordering of the sequence is time then we talk about \emph{time series}, though, a series can also be defined over other measures (e.g., angle in radial profiles in astronomy, mass in mass spectroscopy, position in genome sequences, etc.).

Subsequence definition

Distances Matrix

Distance Profile

Matrix Profile

Motifs

lower bounding true distance


\subsection{Problem Definition}

\begin{definition}[Variable-Length Motif Discovery]
\label{def:ValMotif}
Given a data series $T$ and a lengths range $[a,b]$, we want to find data series motifs of all lengths in $[a,b]$, occurring in $T$.
\end{definition}

\begin{definition}[Trivial Matches]
	\label{def:TrivMatches}
	Given two subsequences of the same series $T$, namely $s_i$ and $s_j$, of length $l$ if $j<i+(l/2) \land j>i-(l/2)$, the comparison between $s_i$ and $s_j$ is called Trivial Match.
\end{definition}



