\section{Conclusions}
\label{sec:conclusions}

Motif and discord discovery are important problems in data series processing across several domains, and key operations necessary for several analysis tasks.
Even though much effort has been dedicated to these problems, no solution had been proposed for discovering motifs and discords of different lengths.

In this work, we propose the first framework for variable-length motif and discord discovery. 
We describe a new distance normalization method, as well as a novel distance lower bounding technique, both of which are necessary for the solution to our problem. 
We experimentally evaluated our algorithm by using five real datasets from diverse domains. 
The results demonstrate the efficiency and scalability of our approach (up to 20x faster than the state of the art), as well as its usefulness.

In terms of future work, we would like to further improve the scalability of VALMOD.
%, which would lead to faster performance even for larger motif and discord length ranges.
We also plan to extend VALMOD in order to efficiently compute a complete matrix profile for each length in the input range.
This would enable us to support more diverse applications, such as discovery of \textit{shapelets}~\cite{YeK09}.
%(on top of variable length motif discovery).













