%\section{Introduction}

In the last fifteen years, data series \emph{motif} and \emph{discord} discovery have emerged as two useful and well-used primitives for data series mining, 
with applications to many domains, including robotics, entomology, seismology, medicine, and climatology. 
Nevertheless, the state-of-the-art  motif and discord discovery tools still require the user to provide the relative length. 
Yet, in several cases, the choice of length is critical and unforgiving. 
Unfortunately, the obvious brute-force solution, which tests all lengths within a given range, is computationally untenable.   
In this chapter, we propose a new framework, which provides an exact and scalable motif and discord discovery algorithm that efficiently finds all motifs and discords in a given range of lengths.% {\bf ??? is this the abstract? where are the statements about the experiments/results? ???}
We evaluate our techniques using five diverse real datasets, and demonstrate the scalability of our approach. 
The results show that VALMOD is up to 20x faster than the state-of-the-art techniques.
Furthermore, we present real case studies with datasets from entomology, seismology, and traffic data analysis, which demonstrate the usefulness of our approach.
Our results also show that removing the unrealistic assumption that the user knows the correct length, can often produce more intuitive and actionable results, which could have otherwise been missed.


%We thus make the following contributions: {\bf ??? isn't this repeated in chapter 1? remove from here (or move to chapter 1); make like chapter 3 ???}
%
%\begin{itemize}
%	
%	\item We define the problems of variable-length motif and discord discovery, which significantly extend the usability of their operations, respectively.
%	\item We propose a new data series motif and discord framework. 
%	The Variable Length Motif Discovery algorithm (VALMOD) takes as input a data series $T$, and finds the subsequence pairs with the smallest Euclidean distance of each length in the (user-defined) range [$\ell_{min}$, $\ell_{max}$]. 
%	VALMOD is based on a novel lower bounding technique, which is specifically designed for the motif discovery problem.
%	\item
%	Furthermore, we extend VALMOD to the  discord discovery problem.
%	We propose a new exact variable-length discord discovery, which aims at finding  the subsequence pairs with the largest Euclidean distances of each length in the (user-defined) range [$\ell_{min}$, $\ell_{max}$]. 
%	\item
%	We evaluate our techniques using five diverse real datasets, and demonstrate the scalability of our approach. 
%	The results show that VALMOD is up to 20x faster than the state-of-the-art techniques.
%	Furthermore, we present real case studies with datasets from entomology, seismology, and traffic data analysis, which demonstrate the usefulness of our approach.
%	Our results also show that removing the unrealistic assumption that the user knows the correct length, can often produce more intuitive and actionable results, which could have otherwise been missed.
%\end{itemize}

\section{Chapter Organization}
The remainder of this chapter is organized as follows.
We introduce the notation needed for the rest of the chapter and formally define our problem in Section~\ref{sec:MAD_problem}. 
In Section~\ref{sec:lengthnorm}, we show our approach to rank motifs of different lengths, and in Sections~\ref{sec:approachMotif} and ~\ref{sec:motifsets}, we describe the details of our motif discovery algorithms. 
In Section~\ref{sec:approachDiscord} we present and discuss our discord discovery solution.
In the trailing part, with Section~\ref{sec:experiments} we conclude this chapter showing the results of our extensive empirical evaluation.




