
\documentclass[smallextended,final]{svjour3}                    % onecolumn (standard format)
\sloppy
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%


\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}

\usepackage{color}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\newcommand{\commentRed}[1]{{\color[rgb]{1,0,0} ~#1}}
\newcommand{\commentBlue}[1]{{\color[rgb]{0,0,1} ~#1}}
\newcommand{\midtilde}{\raisebox{-0.25\baselineskip}{\textasciitilde}}

\newcommand{\topkmd}{\textit{Top-k m\textsuperscript{th}} }
\newcommand{\topkfirstd}{\textit{Top-k 1\textsuperscript{st}} }

\usepackage{comment}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathOperator*{\argmin}{argmin}


\begin{document}

\title{Matrix Profile Goes MAD: Variable-Length Motif And Discord Discovery in Data Series%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Michele Linardi \and Yan Zhu \and Themis Palpanas \and Eamonn Keogh}
%\authorrunning{Short form of author list} % if too long for running head

\institute{Michele Linardi and Dr. Themis Palpanas \at
             Paris Descartes University \\
              \email{michele.linardi@parisdescartes.fr, themis@mi.parisdescartes.fr}           %  \\
%   
\and
           Yan Zhu and Dr. Eamonn Keogh \at University of California at Riverside \\
           \email{yzhu015@ucr.edu, eamonn@cs.ucr.edu}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
	In the last fifteen years, data series \emph{motif} and \emph{discord} discovery have emerged as two useful and well-used primitives for data series mining, 
	with applications to many domains, including robotics, entomology, seismology, medicine, and climatology. 
	Nevertheless, the state-of-the-art  motif and discord discovery tools still require the user to provide the relative length. 
	Yet, in several cases, the choice of length is critical and unforgiving. 
	Unfortunately, the obvious brute-force solution, which tests all lengths within a given range, is computationally untenable.   
	In this work, we introduce a new framework, which provides an exact and scalable motif and discord discovery algorithm that efficiently finds all motifs and discords in a given range of lengths. 
	We evaluate our approach with five diverse real datasets, and demonstrate that it is up to 20 times faster than the state-of-the-art. 
 	Our results also show that removing the unrealistic assumption that the user knows the correct length, can often produce more intuitive and actionable results, which could have otherwise been missed.
\end{abstract}


\input{intro}
\input{problem}
%%\input{BackgroundAndPreliminaries}
%%\input{VALMODExpr}
\input{proposedApproach}
\input{proposedApproachDiscord}
\input{empiricalEvaluation}
\input{empiricalEvaluationDiscord}
\input{relatedWork}
\input{conclusions}

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{GeneralBIB}   % name your BibTeX data base

\end{document}
% end of file template.tex

